token literal names:
null
';'
'['
']'
'{'
'}'
'='
'lambda'
'.replace'
'.substring'
'.concat'
'.length'
'.toArray'
'.c'
'.x.average'
'. . .'
'.'
'.alpha'
'.r'
'.r.average'
'.ijk'
'.x'
'.n'
'. .'
'.,'
',.'
'..'
'.size'
'arraylist'
'.add'
'.get'
'.delete'
'.contains'
'.MGF'
'.distribution'
'.density'
'.percentil'
'gammaDistribution'
'geometricDistribution'
'chiSquaredDistribution'
'TDistribution'
'poissonDistribution'
'normalDistribution'
'array.size'
'fwrite'
'fread'
'random'
'ln'
'array.add'
'array.substract'
'array.dot'
'array.cross'
'sin'
'cos'
'tan'
'arcsin'
'acos'
'arctan'
'sinh'
'cosh'
'tanh'
'if'
'def'
'return'
'%'
'vector'
'int'
'float'
'string'
'matrix'
'bool'
'TWM'
'>'
'<'
'=='
'>='
'<='
'!='
'for'
'else'
'not'
'true'
'false'
'and'
'or'
'while'
'algorithm'
'read'
'write'
'+'
'*'
'-'
'/'
'^'
'('
')'
','
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LAMBDA
REPLACE
SUBSTRING
CONCAT
LENGTH
TOARRAY
C
XAVERAGE
DOTDOTDOT
DOT
ALPHA
R
RAVERAGE
IJK
X
N
DOTDOTSPACE
DOTJ
IDOT
DOTDOT
LSIZE
ARRAYLIST
LADD
LGET
LDELETE
LCONTAINS
MGF
DISTRIBUTION
DENSITY
PERCENTIL
GAMMADISTRIBUTION
GEOMETRICDISTRIBUTION
CHISQUAREDDISTRIBUTION
TDISTRIBUTION
POISSONDISTRIBUTION
NORMALDISTRIBUTION
ARRAYSIZE
FWRITE
FREAD
RANDOM
LN
ARRAYADD
ARRAYSUBS
ARRAYDOT
ARRAYCROSS
SIN
COS
TAN
ARCSIN
ACOS
ARCTAN
SINH
COSH
TANH
IF
DEF
RETURN
MOD
VECTOR
INT
FLOAT
STRING
MATRIX
BOOL
TWM
GT
LESS
EQ
GTH
LESSTH
NOTEQ
FOR
ELSE
NOT
TRUE
FALSE
AND
OR
WHILE
ALGORITHM
READ
WRITE
ADD
MULT
SUBS
DIV
POWER
LEFTP
RIGHTP
COMMA
COLON
CADENA
ID
INTEGER
REALNUMBER
WS

rule names:
prog
stat
idlist
type
algorithm
statement
return_statement
recursiveCall
while_statement
if_statement
for_statement
fun_statement
relexpr
bexpression
bterm
bfactor
read_statement
write_statement
fwrite_statement
fread_statement
block
matrix
array
assignment_statement
value
arrayexpr
arraylist
arraylistop
trigFunction
function
lambdaFamily
mathFunction
probFunction
twoWaysModel
twoWaysModelop
xOperations
nOperations
rOperations
densityFunction
momentumGenerationFunction
familyDistribution
distributionFunction
percentilFunction
randomFunction
logFunction
usefunction
algexpr
stringOp


atn:
[4, 1, 102, 1159, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 1, 1, 3, 1, 141, 8, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 322, 8, 13, 10, 13, 12, 13, 325, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 403, 8, 17, 11, 17, 12, 17, 404, 1, 17, 1, 17, 3, 17, 409, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 453, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 462, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 473, 8, 18, 11, 18, 12, 18, 474, 1, 18, 3, 18, 478, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 483, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 490, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 499, 8, 19, 1, 19, 3, 19, 502, 8, 19, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 511, 8, 20, 5, 20, 513, 8, 20, 10, 20, 12, 20, 516, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 523, 8, 21, 4, 21, 525, 8, 21, 11, 21, 12, 21, 526, 1, 21, 1, 21, 1, 21, 3, 21, 532, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 4, 22, 539, 8, 22, 11, 22, 12, 22, 540, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 548, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 565, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 590, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 599, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 608, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 613, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 618, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 694, 8, 28, 1, 29, 1, 29, 3, 29, 698, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 707, 8, 30, 1, 30, 1, 30, 3, 30, 711, 8, 30, 1, 30, 1, 30, 3, 30, 715, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 726, 8, 30, 1, 30, 1, 30, 3, 30, 730, 8, 30, 1, 30, 1, 30, 3, 30, 734, 8, 30, 1, 30, 1, 30, 3, 30, 738, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 743, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 750, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 757, 8, 33, 1, 33, 1, 33, 3, 33, 761, 8, 33, 1, 33, 1, 33, 3, 33, 765, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 777, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 818, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 842, 8, 36, 1, 36, 1, 36, 3, 36, 846, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 855, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 865, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 906, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 913, 8, 37, 1, 37, 1, 37, 3, 37, 917, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 926, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 936, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 977, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 996, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1003, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1032, 8, 40, 1, 40, 1, 40, 3, 40, 1036, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1048, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1070, 8, 45, 4, 45, 1072, 8, 45, 11, 45, 12, 45, 1073, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1084, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1102, 8, 46, 3, 46, 1104, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1118, 8, 46, 10, 46, 12, 46, 1121, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1144, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1153, 8, 47, 1, 47, 1, 47, 3, 47, 1157, 8, 47, 1, 47, 0, 3, 26, 28, 92, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 72, 77, 2, 0, 90, 90, 92, 92, 2, 0, 89, 89, 91, 91, 1344, 0, 97, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 408, 1, 0, 0, 0, 36, 482, 1, 0, 0, 0, 38, 501, 1, 0, 0, 0, 40, 503, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 564, 1, 0, 0, 0, 48, 569, 1, 0, 0, 0, 50, 612, 1, 0, 0, 0, 52, 617, 1, 0, 0, 0, 54, 646, 1, 0, 0, 0, 56, 693, 1, 0, 0, 0, 58, 697, 1, 0, 0, 0, 60, 737, 1, 0, 0, 0, 62, 742, 1, 0, 0, 0, 64, 749, 1, 0, 0, 0, 66, 751, 1, 0, 0, 0, 68, 776, 1, 0, 0, 0, 70, 817, 1, 0, 0, 0, 72, 905, 1, 0, 0, 0, 74, 976, 1, 0, 0, 0, 76, 978, 1, 0, 0, 0, 78, 995, 1, 0, 0, 0, 80, 1035, 1, 0, 0, 0, 82, 1047, 1, 0, 0, 0, 84, 1049, 1, 0, 0, 0, 86, 1055, 1, 0, 0, 0, 88, 1060, 1, 0, 0, 0, 90, 1083, 1, 0, 0, 0, 92, 1103, 1, 0, 0, 0, 94, 1156, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 103, 3, 64, 32, 0, 102, 104, 5, 102, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 200, 1, 0, 0, 0, 105, 200, 3, 8, 4, 0, 106, 108, 3, 90, 45, 0, 107, 109, 5, 102, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 200, 1, 0, 0, 0, 110, 112, 3, 50, 25, 0, 111, 113, 5, 102, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 200, 1, 0, 0, 0, 114, 116, 3, 94, 47, 0, 115, 117, 5, 102, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 200, 1, 0, 0, 0, 118, 120, 3, 52, 26, 0, 119, 121, 5, 102, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 200, 1, 0, 0, 0, 122, 124, 3, 66, 33, 0, 123, 125, 5, 102, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 200, 1, 0, 0, 0, 126, 128, 3, 68, 34, 0, 127, 129, 5, 102, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 200, 1, 0, 0, 0, 130, 132, 3, 54, 27, 0, 131, 133, 5, 102, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 200, 1, 0, 0, 0, 134, 136, 3, 92, 46, 0, 135, 137, 5, 102, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 200, 1, 0, 0, 0, 138, 140, 3, 46, 23, 0, 139, 141, 5, 102, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 200, 1, 0, 0, 0, 142, 144, 3, 26, 13, 0, 143, 145, 5, 102, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 200, 1, 0, 0, 0, 146, 148, 3, 16, 8, 0, 147, 149, 5, 102, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 200, 1, 0, 0, 0, 150, 152, 3, 18, 9, 0, 151, 153, 5, 102, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 200, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 157, 5, 102, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 200, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 161, 5, 102, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 200, 1, 0, 0, 0, 162, 164, 3, 34, 17, 0, 163, 165, 5, 102, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 200, 1, 0, 0, 0, 166, 168, 3, 36, 18, 0, 167, 169, 5, 102, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 200, 1, 0, 0, 0, 170, 172, 3, 32, 16, 0, 171, 173, 5, 102, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 200, 1, 0, 0, 0, 174, 176, 3, 38, 19, 0, 175, 177, 5, 102, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 200, 1, 0, 0, 0, 178, 180, 3, 22, 11, 0, 179, 181, 5, 102, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 200, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 185, 5, 102, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 200, 1, 0, 0, 0, 186, 188, 3, 56, 28, 0, 187, 189, 5, 102, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 192, 3, 80, 40, 0, 191, 193, 5, 102, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 196, 3, 60, 30, 0, 195, 197, 5, 102, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 200, 5, 102, 0, 0, 199, 101, 1, 0, 0, 0, 199, 105, 1, 0, 0, 0, 199, 106, 1, 0, 0, 0, 199, 110, 1, 0, 0, 0, 199, 114, 1, 0, 0, 0, 199, 118, 1, 0, 0, 0, 199, 122, 1, 0, 0, 0, 199, 126, 1, 0, 0, 0, 199, 130, 1, 0, 0, 0, 199, 134, 1, 0, 0, 0, 199, 138, 1, 0, 0, 0, 199, 142, 1, 0, 0, 0, 199, 146, 1, 0, 0, 0, 199, 150, 1, 0, 0, 0, 199, 154, 1, 0, 0, 0, 199, 158, 1, 0, 0, 0, 199, 162, 1, 0, 0, 0, 199, 166, 1, 0, 0, 0, 199, 170, 1, 0, 0, 0, 199, 174, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 206, 5, 99, 0, 0, 202, 203, 5, 96, 0, 0, 203, 205, 5, 99, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 5, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 217, 5, 66, 0, 0, 210, 217, 5, 67, 0, 0, 211, 217, 5, 68, 0, 0, 212, 217, 5, 70, 0, 0, 213, 217, 5, 69, 0, 0, 214, 217, 5, 65, 0, 0, 215, 217, 5, 71, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 5, 86, 0, 0, 219, 224, 5, 99, 0, 0, 220, 221, 5, 94, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 95, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 97, 0, 0, 227, 229, 5, 102, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 16, 0, 0, 232, 9, 1, 0, 0, 0, 233, 248, 3, 40, 20, 0, 234, 248, 3, 32, 16, 0, 235, 248, 3, 38, 19, 0, 236, 248, 3, 34, 17, 0, 237, 248, 3, 36, 18, 0, 238, 248, 3, 16, 8, 0, 239, 248, 3, 18, 9, 0, 240, 248, 3, 20, 10, 0, 241, 248, 3, 22, 11, 0, 242, 248, 3, 90, 45, 0, 243, 248, 3, 46, 23, 0, 244, 248, 3, 12, 6, 0, 245, 248, 3, 92, 46, 0, 246, 248, 3, 50, 25, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 250, 5, 63, 0, 0, 250, 256, 3, 14, 7, 0, 251, 252, 5, 63, 0, 0, 252, 256, 3, 90, 45, 0, 253, 254, 5, 63, 0, 0, 254, 256, 3, 92, 46, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 258, 5, 1, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 85, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 3, 10, 5, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 3, 26, 13, 0, 265, 267, 3, 10, 5, 0, 266, 268, 5, 102, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 274, 1, 0, 0, 0, 269, 271, 5, 79, 0, 0, 270, 272, 5, 102, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 3, 10, 5, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 78, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 26, 13, 0, 280, 281, 5, 1, 0, 0, 281, 282, 3, 46, 23, 0, 282, 284, 5, 1, 0, 0, 283, 285, 5, 102, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 10, 5, 0, 287, 299, 1, 0, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 94, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 26, 13, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 95, 0, 0, 296, 297, 3, 10, 5, 0, 297, 299, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 94, 0, 0, 303, 304, 3, 4, 2, 0, 304, 305, 5, 95, 0, 0, 305, 307, 5, 97, 0, 0, 306, 308, 5, 102, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 10, 5, 0, 310, 23, 1, 0, 0, 0, 311, 312, 3, 92, 46, 0, 312, 313, 7, 0, 0, 0, 313, 314, 3, 92, 46, 0, 314, 25, 1, 0, 0, 0, 315, 316, 6, 13, -1, 0, 316, 317, 3, 28, 14, 0, 317, 323, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 5, 84, 0, 0, 320, 322, 3, 28, 14, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 14, -1, 0, 327, 328, 3, 30, 15, 0, 328, 334, 1, 0, 0, 0, 329, 330, 10, 2, 0, 0, 330, 331, 5, 83, 0, 0, 331, 333, 3, 30, 15, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 80, 0, 0, 338, 352, 3, 30, 15, 0, 339, 340, 5, 94, 0, 0, 340, 341, 3, 26, 13, 0, 341, 342, 5, 95, 0, 0, 342, 352, 1, 0, 0, 0, 343, 352, 5, 99, 0, 0, 344, 352, 5, 81, 0, 0, 345, 352, 5, 82, 0, 0, 346, 352, 3, 24, 12, 0, 347, 348, 5, 94, 0, 0, 348, 349, 3, 24, 12, 0, 349, 350, 5, 95, 0, 0, 350, 352, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 31, 1, 0, 0, 0, 353, 354, 5, 87, 0, 0, 354, 355, 5, 94, 0, 0, 355, 356, 3, 4, 2, 0, 356, 357, 5, 95, 0, 0, 357, 363, 1, 0, 0, 0, 358, 359, 5, 87, 0, 0, 359, 360, 5, 94, 0, 0, 360, 361, 5, 98, 0, 0, 361, 363, 5, 95, 0, 0, 362, 353, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 365, 5, 88, 0, 0, 365, 366, 5, 94, 0, 0, 366, 367, 3, 4, 2, 0, 367, 368, 5, 95, 0, 0, 368, 409, 1, 0, 0, 0, 369, 370, 5, 88, 0, 0, 370, 371, 5, 94, 0, 0, 371, 372, 3, 92, 46, 0, 372, 373, 5, 95, 0, 0, 373, 409, 1, 0, 0, 0, 374, 375, 5, 88, 0, 0, 375, 376, 5, 94, 0, 0, 376, 377, 5, 98, 0, 0, 377, 409, 5, 95, 0, 0, 378, 379, 5, 88, 0, 0, 379, 380, 5, 94, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 5, 2, 0, 0, 382, 383, 5, 100, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 95, 0, 0, 385, 409, 1, 0, 0, 0, 386, 387, 5, 88, 0, 0, 387, 388, 5, 94, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 5, 95, 0, 0, 390, 409, 1, 0, 0, 0, 391, 392, 5, 88, 0, 0, 392, 393, 5, 94, 0, 0, 393, 394, 3, 50, 25, 0, 394, 395, 5, 95, 0, 0, 395, 409, 1, 0, 0, 0, 396, 397, 5, 88, 0, 0, 397, 398, 5, 94, 0, 0, 398, 402, 3, 42, 21, 0, 399, 400, 5, 2, 0, 0, 400, 401, 5, 100, 0, 0, 401, 403, 5, 3, 0, 0, 402, 399, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 95, 0, 0, 407, 409, 1, 0, 0, 0, 408, 364, 1, 0, 0, 0, 408, 369, 1, 0, 0, 0, 408, 374, 1, 0, 0, 0, 408, 378, 1, 0, 0, 0, 408, 386, 1, 0, 0, 0, 408, 391, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 409, 35, 1, 0, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 5, 94, 0, 0, 412, 414, 3, 4, 2, 0, 413, 415, 5, 96, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 95, 0, 0, 418, 483, 1, 0, 0, 0, 419, 420, 5, 44, 0, 0, 420, 421, 5, 94, 0, 0, 421, 423, 3, 92, 46, 0, 422, 424, 5, 96, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 98, 0, 0, 426, 427, 5, 95, 0, 0, 427, 483, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 430, 5, 94, 0, 0, 430, 432, 5, 98, 0, 0, 431, 433, 5, 96, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 98, 0, 0, 435, 483, 5, 95, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 5, 94, 0, 0, 438, 440, 3, 44, 22, 0, 439, 441, 5, 96, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 98, 0, 0, 443, 444, 5, 2, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 95, 0, 0, 447, 483, 1, 0, 0, 0, 448, 449, 5, 44, 0, 0, 449, 450, 5, 94, 0, 0, 450, 452, 3, 90, 45, 0, 451, 453, 5, 96, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 95, 0, 0, 456, 483, 1, 0, 0, 0, 457, 458, 5, 44, 0, 0, 458, 459, 5, 94, 0, 0, 459, 461, 3, 50, 25, 0, 460, 462, 5, 96, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 98, 0, 0, 464, 465, 5, 95, 0, 0, 465, 483, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 468, 5, 94, 0, 0, 468, 472, 3, 42, 21, 0, 469, 470, 5, 2, 0, 0, 470, 471, 5, 100, 0, 0, 471, 473, 5, 3, 0, 0, 472, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 96, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 95, 0, 0, 481, 483, 1, 0, 0, 0, 482, 410, 1, 0, 0, 0, 482, 419, 1, 0, 0, 0, 482, 428, 1, 0, 0, 0, 482, 436, 1, 0, 0, 0, 482, 448, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 483, 37, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 94, 0, 0, 486, 487, 3, 4, 2, 0, 487, 489, 5, 96, 0, 0, 488, 490, 5, 98, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 95, 0, 0, 492, 502, 1, 0, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 94, 0, 0, 495, 496, 5, 98, 0, 0, 496, 498, 5, 96, 0, 0, 497, 499, 5, 98, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 95, 0, 0, 501, 484, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 39, 1, 0, 0, 0, 503, 505, 5, 4, 0, 0, 504, 506, 5, 102, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 514, 1, 0, 0, 0, 507, 508, 3, 10, 5, 0, 508, 510, 5, 1, 0, 0, 509, 511, 5, 102, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 5, 0, 0, 518, 41, 1, 0, 0, 0, 519, 524, 5, 2, 0, 0, 520, 522, 3, 44, 22, 0, 521, 523, 5, 96, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 3, 0, 0, 529, 532, 1, 0, 0, 0, 530, 532, 5, 99, 0, 0, 531, 519, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 533, 538, 5, 2, 0, 0, 534, 536, 3, 92, 46, 0, 535, 537, 5, 96, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 3, 0, 0, 543, 548, 1, 0, 0, 0, 544, 548, 5, 99, 0, 0, 545, 548, 3, 50, 25, 0, 546, 548, 3, 70, 35, 0, 547, 533, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 45, 1, 0, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 6, 0, 0, 551, 565, 3, 90, 45, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 6, 0, 0, 554, 565, 3, 92, 46, 0, 555, 556, 5, 99, 0, 0, 556, 557, 5, 6, 0, 0, 557, 565, 5, 98, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 6, 0, 0, 560, 565, 3, 42, 21, 0, 561, 562, 5, 99, 0, 0, 562, 563, 5, 6, 0, 0, 563, 565, 3, 44, 22, 0, 564, 549, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 555, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 47, 1, 0, 0, 0, 566, 570, 3, 92, 46, 0, 567, 570, 3, 26, 13, 0, 568, 570, 5, 98, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 49, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 573, 5, 94, 0, 0, 573, 575, 3, 44, 22, 0, 574, 576, 5, 96, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 44, 22, 0, 578, 579, 5, 95, 0, 0, 579, 613, 1, 0, 0, 0, 580, 581, 5, 43, 0, 0, 581, 582, 5, 94, 0, 0, 582, 583, 3, 44, 22, 0, 583, 584, 5, 95, 0, 0, 584, 613, 1, 0, 0, 0, 585, 586, 5, 49, 0, 0, 586, 587, 5, 94, 0, 0, 587, 589, 3, 44, 22, 0, 588, 590, 5, 96, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 44, 22, 0, 592, 593, 5, 95, 0, 0, 593, 613, 1, 0, 0, 0, 594, 595, 5, 50, 0, 0, 595, 596, 5, 94, 0, 0, 596, 598, 3, 44, 22, 0, 597, 599, 5, 96, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 44, 22, 0, 601, 602, 5, 95, 0, 0, 602, 613, 1, 0, 0, 0, 603, 604, 5, 51, 0, 0, 604, 605, 5, 94, 0, 0, 605, 607, 3, 44, 22, 0, 606, 608, 5, 96, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 44, 22, 0, 610, 611, 5, 95, 0, 0, 611, 613, 1, 0, 0, 0, 612, 571, 1, 0, 0, 0, 612, 580, 1, 0, 0, 0, 612, 585, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 613, 51, 1, 0, 0, 0, 614, 615, 5, 28, 0, 0, 615, 618, 5, 99, 0, 0, 616, 618, 5, 99, 0, 0, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 53, 1, 0, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 29, 0, 0, 621, 622, 5, 94, 0, 0, 622, 623, 3, 44, 22, 0, 623, 624, 5, 95, 0, 0, 624, 647, 1, 0, 0, 0, 625, 626, 5, 99, 0, 0, 626, 627, 5, 31, 0, 0, 627, 628, 5, 94, 0, 0, 628, 629, 3, 44, 22, 0, 629, 630, 5, 95, 0, 0, 630, 647, 1, 0, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 30, 0, 0, 633, 634, 5, 94, 0, 0, 634, 635, 5, 100, 0, 0, 635, 647, 5, 95, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 5, 94, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 5, 95, 0, 0, 641, 647, 1, 0, 0, 0, 642, 643, 5, 99, 0, 0, 643, 644, 5, 27, 0, 0, 644, 645, 5, 94, 0, 0, 645, 647, 5, 95, 0, 0, 646, 619, 1, 0, 0, 0, 646, 625, 1, 0, 0, 0, 646, 631, 1, 0, 0, 0, 646, 636, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 55, 1, 0, 0, 0, 648, 649, 5, 52, 0, 0, 649, 650, 5, 94, 0, 0, 650, 651, 3, 92, 46, 0, 651, 652, 5, 95, 0, 0, 652, 694, 1, 0, 0, 0, 653, 654, 5, 53, 0, 0, 654, 655, 5, 94, 0, 0, 655, 656, 3, 92, 46, 0, 656, 657, 5, 95, 0, 0, 657, 694, 1, 0, 0, 0, 658, 659, 5, 54, 0, 0, 659, 660, 5, 94, 0, 0, 660, 661, 3, 92, 46, 0, 661, 662, 5, 95, 0, 0, 662, 694, 1, 0, 0, 0, 663, 664, 5, 55, 0, 0, 664, 665, 5, 94, 0, 0, 665, 666, 3, 92, 46, 0, 666, 667, 5, 95, 0, 0, 667, 694, 1, 0, 0, 0, 668, 669, 5, 56, 0, 0, 669, 670, 5, 94, 0, 0, 670, 671, 3, 92, 46, 0, 671, 672, 5, 95, 0, 0, 672, 694, 1, 0, 0, 0, 673, 674, 5, 57, 0, 0, 674, 675, 5, 94, 0, 0, 675, 676, 3, 92, 46, 0, 676, 677, 5, 95, 0, 0, 677, 694, 1, 0, 0, 0, 678, 679, 5, 58, 0, 0, 679, 680, 5, 94, 0, 0, 680, 681, 3, 92, 46, 0, 681, 682, 5, 95, 0, 0, 682, 694, 1, 0, 0, 0, 683, 684, 5, 59, 0, 0, 684, 685, 5, 94, 0, 0, 685, 686, 3, 92, 46, 0, 686, 687, 5, 95, 0, 0, 687, 694, 1, 0, 0, 0, 688, 689, 5, 60, 0, 0, 689, 690, 5, 94, 0, 0, 690, 691, 3, 92, 46, 0, 691, 692, 5, 95, 0, 0, 692, 694, 1, 0, 0, 0, 693, 648, 1, 0, 0, 0, 693, 653, 1, 0, 0, 0, 693, 658, 1, 0, 0, 0, 693, 663, 1, 0, 0, 0, 693, 668, 1, 0, 0, 0, 693, 673, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 683, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 57, 1, 0, 0, 0, 695, 698, 3, 62, 31, 0, 696, 698, 3, 90, 45, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 59, 1, 0, 0, 0, 699, 700, 5, 7, 0, 0, 700, 701, 5, 36, 0, 0, 701, 702, 5, 94, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 1, 0, 0, 704, 706, 5, 101, 0, 0, 705, 707, 5, 96, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 101, 0, 0, 709, 711, 5, 96, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 5, 101, 0, 0, 713, 715, 5, 96, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 101, 0, 0, 717, 738, 5, 95, 0, 0, 718, 719, 5, 7, 0, 0, 719, 720, 5, 35, 0, 0, 720, 721, 5, 94, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 1, 0, 0, 723, 725, 5, 101, 0, 0, 724, 726, 5, 96, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 101, 0, 0, 728, 730, 5, 96, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 5, 101, 0, 0, 732, 734, 5, 96, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 101, 0, 0, 736, 738, 5, 95, 0, 0, 737, 699, 1, 0, 0, 0, 737, 718, 1, 0, 0, 0, 738, 61, 1, 0, 0, 0, 739, 743, 3, 56, 28, 0, 740, 743, 3, 88, 44, 0, 741, 743, 3, 64, 32, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 63, 1, 0, 0, 0, 744, 750, 3, 86, 43, 0, 745, 750, 3, 76, 38, 0, 746, 750, 3, 82, 41, 0, 747, 750, 3, 84, 42, 0, 748, 750, 3, 78, 39, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 65, 1, 0, 0, 0, 751, 752, 5, 71, 0, 0, 752, 753, 5, 99, 0, 0, 753, 754, 5, 94, 0, 0, 754, 756, 5, 101, 0, 0, 755, 757, 5, 96, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 3, 44, 22, 0, 759, 761, 5, 96, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 3, 44, 22, 0, 763, 765, 5, 96, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 52, 26, 0, 767, 768, 5, 95, 0, 0, 768, 67, 1, 0, 0, 0, 769, 777, 3, 72, 36, 0, 770, 777, 3, 70, 35, 0, 771, 777, 3, 74, 37, 0, 772, 773, 5, 99, 0, 0, 773, 774, 5, 17, 0, 0, 774, 775, 5, 94, 0, 0, 775, 777, 5, 95, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 69, 1, 0, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 5, 21, 0, 0, 780, 781, 5, 94, 0, 0, 781, 782, 5, 26, 0, 0, 782, 818, 5, 95, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 21, 0, 0, 785, 786, 5, 94, 0, 0, 786, 787, 5, 100, 0, 0, 787, 788, 5, 25, 0, 0, 788, 818, 5, 95, 0, 0, 789, 790, 5, 99, 0, 0, 790, 791, 5, 21, 0, 0, 791, 792, 5, 94, 0, 0, 792, 793, 5, 24, 0, 0, 793, 794, 5, 100, 0, 0, 794, 818, 5, 95, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 5, 18, 0, 0, 797, 798, 5, 94, 0, 0, 798, 799, 5, 26, 0, 0, 799, 818, 5, 95, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 5, 18, 0, 0, 802, 803, 5, 94, 0, 0, 803, 804, 5, 100, 0, 0, 804, 805, 5, 25, 0, 0, 805, 818, 5, 95, 0, 0, 806, 807, 5, 99, 0, 0, 807, 808, 5, 18, 0, 0, 808, 809, 5, 94, 0, 0, 809, 810, 5, 24, 0, 0, 810, 811, 5, 100, 0, 0, 811, 818, 5, 95, 0, 0, 812, 813, 5, 99, 0, 0, 813, 814, 5, 13, 0, 0, 814, 815, 5, 94, 0, 0, 815, 816, 5, 100, 0, 0, 816, 818, 5, 95, 0, 0, 817, 778, 1, 0, 0, 0, 817, 783, 1, 0, 0, 0, 817, 789, 1, 0, 0, 0, 817, 795, 1, 0, 0, 0, 817, 800, 1, 0, 0, 0, 817, 806, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 818, 71, 1, 0, 0, 0, 819, 820, 5, 99, 0, 0, 820, 821, 5, 22, 0, 0, 821, 822, 5, 94, 0, 0, 822, 823, 5, 26, 0, 0, 823, 906, 5, 95, 0, 0, 824, 825, 5, 99, 0, 0, 825, 826, 5, 22, 0, 0, 826, 827, 5, 94, 0, 0, 827, 828, 5, 100, 0, 0, 828, 829, 5, 25, 0, 0, 829, 906, 5, 95, 0, 0, 830, 831, 5, 99, 0, 0, 831, 832, 5, 22, 0, 0, 832, 833, 5, 94, 0, 0, 833, 834, 5, 24, 0, 0, 834, 835, 5, 100, 0, 0, 835, 906, 5, 95, 0, 0, 836, 837, 5, 99, 0, 0, 837, 838, 5, 22, 0, 0, 838, 839, 5, 94, 0, 0, 839, 841, 5, 100, 0, 0, 840, 842, 5, 96, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 100, 0, 0, 844, 846, 5, 96, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 100, 0, 0, 848, 906, 5, 95, 0, 0, 849, 850, 5, 99, 0, 0, 850, 851, 5, 21, 0, 0, 851, 852, 5, 94, 0, 0, 852, 854, 5, 100, 0, 0, 853, 855, 5, 96, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 100, 0, 0, 857, 858, 5, 25, 0, 0, 858, 906, 5, 95, 0, 0, 859, 860, 5, 99, 0, 0, 860, 861, 5, 14, 0, 0, 861, 862, 5, 94, 0, 0, 862, 864, 5, 100, 0, 0, 863, 865, 5, 96, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 100, 0, 0, 867, 868, 5, 25, 0, 0, 868, 906, 5, 95, 0, 0, 869, 870, 5, 99, 0, 0, 870, 871, 5, 21, 0, 0, 871, 872, 5, 94, 0, 0, 872, 873, 5, 100, 0, 0, 873, 874, 5, 23, 0, 0, 874, 906, 5, 95, 0, 0, 875, 876, 5, 99, 0, 0, 876, 877, 5, 21, 0, 0, 877, 878, 5, 94, 0, 0, 878, 879, 5, 16, 0, 0, 879, 880, 5, 100, 0, 0, 880, 881, 5, 16, 0, 0, 881, 906, 5, 95, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 14, 0, 0, 884, 885, 5, 94, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 5, 23, 0, 0, 887, 906, 5, 95, 0, 0, 888, 889, 5, 99, 0, 0, 889, 890, 5, 14, 0, 0, 890, 891, 5, 94, 0, 0, 891, 892, 5, 16, 0, 0, 892, 893, 5, 100, 0, 0, 893, 894, 5, 16, 0, 0, 894, 906, 5, 95, 0, 0, 895, 896, 5, 99, 0, 0, 896, 897, 5, 21, 0, 0, 897, 898, 5, 94, 0, 0, 898, 899, 5, 15, 0, 0, 899, 906, 5, 95, 0, 0, 900, 901, 5, 99, 0, 0, 901, 902, 5, 14, 0, 0, 902, 903, 5, 94, 0, 0, 903, 904, 5, 15, 0, 0, 904, 906, 5, 95, 0, 0, 905, 819, 1, 0, 0, 0, 905, 824, 1, 0, 0, 0, 905, 830, 1, 0, 0, 0, 905, 836, 1, 0, 0, 0, 905, 849, 1, 0, 0, 0, 905, 859, 1, 0, 0, 0, 905, 869, 1, 0, 0, 0, 905, 875, 1, 0, 0, 0, 905, 882, 1, 0, 0, 0, 905, 888, 1, 0, 0, 0, 905, 895, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 73, 1, 0, 0, 0, 907, 908, 5, 99, 0, 0, 908, 909, 5, 18, 0, 0, 909, 910, 5, 94, 0, 0, 910, 912, 5, 100, 0, 0, 911, 913, 5, 96, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 5, 100, 0, 0, 915, 917, 5, 96, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 100, 0, 0, 919, 977, 5, 95, 0, 0, 920, 921, 5, 99, 0, 0, 921, 922, 5, 18, 0, 0, 922, 923, 5, 94, 0, 0, 923, 925, 5, 100, 0, 0, 924, 926, 5, 96, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 100, 0, 0, 928, 929, 5, 25, 0, 0, 929, 977, 5, 95, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 19, 0, 0, 932, 933, 5, 94, 0, 0, 933, 935, 5, 100, 0, 0, 934, 936, 5, 96, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 100, 0, 0, 938, 939, 5, 25, 0, 0, 939, 977, 5, 95, 0, 0, 940, 941, 5, 99, 0, 0, 941, 942, 5, 18, 0, 0, 942, 943, 5, 94, 0, 0, 943, 944, 5, 100, 0, 0, 944, 945, 5, 23, 0, 0, 945, 977, 5, 95, 0, 0, 946, 947, 5, 99, 0, 0, 947, 948, 5, 18, 0, 0, 948, 949, 5, 94, 0, 0, 949, 950, 5, 16, 0, 0, 950, 951, 5, 100, 0, 0, 951, 952, 5, 16, 0, 0, 952, 977, 5, 95, 0, 0, 953, 954, 5, 99, 0, 0, 954, 955, 5, 19, 0, 0, 955, 956, 5, 94, 0, 0, 956, 957, 5, 100, 0, 0, 957, 958, 5, 23, 0, 0, 958, 977, 5, 95, 0, 0, 959, 960, 5, 99, 0, 0, 960, 961, 5, 19, 0, 0, 961, 962, 5, 94, 0, 0, 962, 963, 5, 16, 0, 0, 963, 964, 5, 100, 0, 0, 964, 965, 5, 16, 0, 0, 965, 977, 5, 95, 0, 0, 966, 967, 5, 99, 0, 0, 967, 968, 5, 18, 0, 0, 968, 969, 5, 94, 0, 0, 969, 970, 5, 15, 0, 0, 970, 977, 5, 95, 0, 0, 971, 972, 5, 99, 0, 0, 972, 973, 5, 19, 0, 0, 973, 974, 5, 94, 0, 0, 974, 975, 5, 15, 0, 0, 975, 977, 5, 95, 0, 0, 976, 907, 1, 0, 0, 0, 976, 920, 1, 0, 0, 0, 976, 930, 1, 0, 0, 0, 976, 940, 1, 0, 0, 0, 976, 946, 1, 0, 0, 0, 976, 953, 1, 0, 0, 0, 976, 959, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 977, 75, 1, 0, 0, 0, 978, 979, 5, 99, 0, 0, 979, 980, 5, 35, 0, 0, 980, 981, 5, 94, 0, 0, 981, 982, 5, 101, 0, 0, 982, 983, 5, 95, 0, 0, 983, 77, 1, 0, 0, 0, 984, 985, 5, 99, 0, 0, 985, 986, 5, 33, 0, 0, 986, 987, 5, 94, 0, 0, 987, 988, 5, 101, 0, 0, 988, 996, 5, 95, 0, 0, 989, 990, 5, 99, 0, 0, 990, 991, 5, 33, 0, 0, 991, 992, 5, 94, 0, 0, 992, 993, 5, 101, 0, 0, 993, 994, 5, 101, 0, 0, 994, 996, 5, 95, 0, 0, 995, 984, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 79, 1, 0, 0, 0, 997, 998, 5, 42, 0, 0, 998, 999, 5, 99, 0, 0, 999, 1000, 5, 94, 0, 0, 1000, 1002, 5, 101, 0, 0, 1001, 1003, 5, 96, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 101, 0, 0, 1005, 1036, 5, 95, 0, 0, 1006, 1007, 5, 40, 0, 0, 1007, 1008, 5, 99, 0, 0, 1008, 1009, 5, 94, 0, 0, 1009, 1010, 5, 100, 0, 0, 1010, 1036, 5, 95, 0, 0, 1011, 1012, 5, 41, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 1014, 5, 94, 0, 0, 1014, 1015, 5, 101, 0, 0, 1015, 1036, 5, 95, 0, 0, 1016, 1017, 5, 39, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1019, 5, 94, 0, 0, 1019, 1020, 5, 100, 0, 0, 1020, 1036, 5, 95, 0, 0, 1021, 1022, 5, 38, 0, 0, 1022, 1023, 5, 99, 0, 0, 1023, 1024, 5, 94, 0, 0, 1024, 1025, 5, 101, 0, 0, 1025, 1036, 5, 95, 0, 0, 1026, 1027, 5, 37, 0, 0, 1027, 1028, 5, 99, 0, 0, 1028, 1029, 5, 94, 0, 0, 1029, 1031, 5, 101, 0, 0, 1030, 1032, 5, 96, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 101, 0, 0, 1034, 1036, 5, 95, 0, 0, 1035, 997, 1, 0, 0, 0, 1035, 1006, 1, 0, 0, 0, 1035, 1011, 1, 0, 0, 0, 1035, 1016, 1, 0, 0, 0, 1035, 1021, 1, 0, 0, 0, 1035, 1026, 1, 0, 0, 0, 1036, 81, 1, 0, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 34, 0, 0, 1039, 1040, 5, 94, 0, 0, 1040, 1041, 5, 100, 0, 0, 1041, 1048, 5, 95, 0, 0, 1042, 1043, 5, 99, 0, 0, 1043, 1044, 5, 34, 0, 0, 1044, 1045, 5, 94, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1048, 5, 95, 0, 0, 1047, 1037, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1048, 83, 1, 0, 0, 0, 1049, 1050, 5, 99, 0, 0, 1050, 1051, 5, 36, 0, 0, 1051, 1052, 5, 94, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 95, 0, 0, 1054, 85, 1, 0, 0, 0, 1055, 1056, 5, 46, 0, 0, 1056, 1057, 5, 94, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 5, 95, 0, 0, 1059, 87, 1, 0, 0, 0, 1060, 1061, 5, 47, 0, 0, 1061, 1062, 5, 94, 0, 0, 1062, 1063, 3, 92, 46, 0, 1063, 1064, 5, 95, 0, 0, 1064, 89, 1, 0, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 1071, 5, 94, 0, 0, 1067, 1069, 3, 92, 46, 0, 1068, 1070, 5, 96, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 95, 0, 0, 1076, 1084, 1, 0, 0, 0, 1077, 1078, 5, 99, 0, 0, 1078, 1079, 5, 94, 0, 0, 1079, 1080, 3, 4, 2, 0, 1080, 1081, 5, 95, 0, 0, 1081, 1082, 5, 1, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1065, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1084, 91, 1, 0, 0, 0, 1085, 1086, 6, 46, -1, 0, 1086, 1087, 5, 91, 0, 0, 1087, 1104, 3, 92, 46, 8, 1088, 1104, 5, 101, 0, 0, 1089, 1104, 5, 100, 0, 0, 1090, 1104, 3, 74, 37, 0, 1091, 1104, 3, 72, 36, 0, 1092, 1104, 3, 58, 29, 0, 1093, 1094, 5, 94, 0, 0, 1094, 1095, 3, 92, 46, 0, 1095, 1096, 5, 95, 0, 0, 1096, 1104, 1, 0, 0, 0, 1097, 1101, 5, 99, 0, 0, 1098, 1099, 5, 2, 0, 0, 1099, 1100, 5, 100, 0, 0, 1100, 1102, 5, 3, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1085, 1, 0, 0, 0, 1103, 1088, 1, 0, 0, 0, 1103, 1089, 1, 0, 0, 0, 1103, 1090, 1, 0, 0, 0, 1103, 1091, 1, 0, 0, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1104, 1119, 1, 0, 0, 0, 1105, 1106, 10, 12, 0, 0, 1106, 1107, 5, 93, 0, 0, 1107, 1118, 3, 92, 46, 13, 1108, 1109, 10, 11, 0, 0, 1109, 1110, 7, 1, 0, 0, 1110, 1118, 3, 92, 46, 12, 1111, 1112, 10, 10, 0, 0, 1112, 1113, 7, 2, 0, 0, 1113, 1118, 3, 92, 46, 11, 1114, 1115, 10, 9, 0, 0, 1115, 1116, 5, 64, 0, 0, 1116, 1118, 3, 92, 46, 10, 1117, 1105, 1, 0, 0, 0, 1117, 1108, 1, 0, 0, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 93, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 68, 0, 0, 1123, 1124, 5, 12, 0, 0, 1124, 1125, 5, 94, 0, 0, 1125, 1126, 5, 99, 0, 0, 1126, 1157, 5, 95, 0, 0, 1127, 1128, 5, 68, 0, 0, 1128, 1129, 5, 11, 0, 0, 1129, 1130, 5, 94, 0, 0, 1130, 1131, 5, 99, 0, 0, 1131, 1157, 5, 95, 0, 0, 1132, 1133, 5, 68, 0, 0, 1133, 1134, 5, 10, 0, 0, 1134, 1135, 5, 94, 0, 0, 1135, 1136, 5, 99, 0, 0, 1136, 1137, 5, 99, 0, 0, 1137, 1157, 5, 95, 0, 0, 1138, 1139, 5, 99, 0, 0, 1139, 1140, 5, 9, 0, 0, 1140, 1141, 5, 94, 0, 0, 1141, 1143, 5, 100, 0, 0, 1142, 1144, 5, 96, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 5, 100, 0, 0, 1146, 1157, 5, 95, 0, 0, 1147, 1148, 5, 99, 0, 0, 1148, 1149, 5, 8, 0, 0, 1149, 1150, 5, 94, 0, 0, 1150, 1152, 5, 98, 0, 0, 1151, 1153, 5, 96, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 98, 0, 0, 1155, 1157, 5, 95, 0, 0, 1156, 1122, 1, 0, 0, 0, 1156, 1127, 1, 0, 0, 0, 1156, 1132, 1, 0, 0, 0, 1156, 1138, 1, 0, 0, 0, 1156, 1147, 1, 0, 0, 0, 1157, 95, 1, 0, 0, 0, 115, 99, 103, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 199, 206, 216, 224, 228, 247, 255, 267, 271, 274, 284, 298, 307, 323, 334, 351, 362, 404, 408, 414, 423, 432, 440, 452, 461, 474, 477, 482, 489, 498, 501, 505, 510, 514, 522, 526, 531, 536, 540, 547, 564, 569, 575, 589, 598, 607, 612, 617, 646, 693, 697, 706, 710, 714, 725, 729, 733, 737, 742, 749, 756, 760, 764, 776, 817, 841, 845, 854, 864, 905, 912, 916, 925, 935, 976, 995, 1002, 1031, 1035, 1047, 1069, 1073, 1083, 1101, 1103, 1117, 1119, 1143, 1152, 1156]