token literal names:
null
';'
'['
']'
'{'
'}'
'='
'fwrite'
'fread'
'random'
'ln'
'array.add'
'array.substract'
'array.dot'
'array.cross'
'sin'
'cos'
'tan'
'arcsin'
'acos'
'arctan'
'sinh'
'cosh'
'tanh'
'if'
'def'
'return'
'%'
'vector'
'int'
'float'
'string'
'matrix'
'bool'
'TMW'
'>'
'<'
'=='
'>='
'<='
'!='
'for'
'else'
'not'
'true'
'false'
'and'
'or'
'while'
'algorithm'
'read'
'write'
'+'
'*'
'-'
'/'
'^'
'('
')'
','
'.'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FWRITE
FREAD
RANDOM
LN
ARRAYADD
ARRAYSUBS
ARRAYDOT
ARRAYCROSS
SIN
COS
TAN
ARCSIN
ACOS
ARCTAN
SINH
COSH
TANH
IF
DEF
RETURN
MOD
VECTOR
INT
FLOAT
STRING
MATRIX
BOOL
TMW
GT
LESS
EQ
GTH
LESSTH
NOTEQ
FOR
ELSE
NOT
TRUE
FALSE
AND
OR
WHILE
ALGORITHM
READ
WRITE
ADD
MULT
SUBS
DIV
POWER
LEFTP
RIGHTP
COMMA
END
COLON
CADENA
ID
INTEGER
REALNUMBER
WS

rule names:
prog
stat
idlist
arglist
idvarlist
type
algorithm
statement
fread_statement
return_statement
while_statement
if_statement
for_statement
fun_statement
relexpr
bexpression
bterm
bfactor
read_statement
write_statement
fwrite_statement
block
matrix
array
assignment_statement
value
arrayexpr
trigFunction
function
mathFunction
probFunction
randomFunction
logFunction
usefunction
algexpr


atn:
[4, 1, 66, 663, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 3, 11, 225, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 353, 8, 19, 11, 19, 12, 19, 354, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 423, 8, 20, 11, 20, 12, 20, 424, 1, 20, 3, 20, 428, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 5, 21, 444, 8, 21, 10, 21, 12, 21, 447, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 4, 22, 456, 8, 22, 11, 22, 12, 22, 457, 1, 22, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 4, 23, 470, 8, 23, 11, 23, 12, 23, 471, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 515, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 533, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 538, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 585, 8, 27, 1, 28, 1, 28, 3, 28, 589, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 594, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 4, 33, 614, 8, 33, 11, 33, 12, 33, 615, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 642, 8, 34, 3, 34, 644, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 658, 8, 34, 10, 34, 12, 34, 661, 9, 34, 1, 34, 0, 4, 8, 30, 32, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 35, 40, 2, 0, 53, 53, 55, 55, 2, 0, 52, 52, 54, 54, 765, 0, 71, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 462, 1, 0, 0, 0, 46, 477, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 499, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 588, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 602, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 77, 3, 62, 31, 0, 76, 78, 5, 66, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 124, 1, 0, 0, 0, 79, 124, 3, 12, 6, 0, 80, 82, 3, 66, 33, 0, 81, 83, 5, 66, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 124, 1, 0, 0, 0, 84, 86, 3, 52, 26, 0, 85, 87, 5, 66, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 124, 1, 0, 0, 0, 88, 90, 3, 68, 34, 0, 89, 91, 5, 66, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 124, 1, 0, 0, 0, 92, 94, 3, 48, 24, 0, 93, 95, 5, 66, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 124, 1, 0, 0, 0, 96, 124, 3, 30, 15, 0, 97, 124, 3, 20, 10, 0, 98, 124, 3, 22, 11, 0, 99, 124, 3, 24, 12, 0, 100, 124, 3, 28, 14, 0, 101, 103, 3, 38, 19, 0, 102, 104, 5, 66, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 124, 1, 0, 0, 0, 105, 107, 3, 40, 20, 0, 106, 108, 5, 66, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 124, 1, 0, 0, 0, 109, 124, 3, 36, 18, 0, 110, 112, 3, 26, 13, 0, 111, 113, 5, 66, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 124, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 117, 5, 66, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 120, 3, 54, 27, 0, 119, 121, 5, 66, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 5, 66, 0, 0, 123, 75, 1, 0, 0, 0, 123, 79, 1, 0, 0, 0, 123, 80, 1, 0, 0, 0, 123, 84, 1, 0, 0, 0, 123, 88, 1, 0, 0, 0, 123, 92, 1, 0, 0, 0, 123, 96, 1, 0, 0, 0, 123, 97, 1, 0, 0, 0, 123, 98, 1, 0, 0, 0, 123, 99, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 101, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 130, 5, 63, 0, 0, 126, 127, 5, 59, 0, 0, 127, 129, 5, 63, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 63, 0, 0, 134, 135, 5, 59, 0, 0, 135, 138, 3, 6, 3, 0, 136, 138, 5, 63, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 6, 4, -1, 0, 140, 143, 3, 48, 24, 0, 141, 143, 5, 63, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 5, 59, 0, 0, 146, 148, 3, 8, 4, 4, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 160, 5, 29, 0, 0, 153, 160, 5, 30, 0, 0, 154, 160, 5, 31, 0, 0, 155, 160, 5, 33, 0, 0, 156, 160, 5, 32, 0, 0, 157, 160, 5, 28, 0, 0, 158, 160, 5, 34, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 49, 0, 0, 162, 167, 5, 63, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 58, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 61, 0, 0, 170, 172, 5, 66, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 60, 0, 0, 175, 13, 1, 0, 0, 0, 176, 191, 3, 42, 21, 0, 177, 191, 3, 36, 18, 0, 178, 191, 3, 16, 8, 0, 179, 191, 3, 38, 19, 0, 180, 191, 3, 40, 20, 0, 181, 191, 3, 20, 10, 0, 182, 191, 3, 22, 11, 0, 183, 191, 3, 24, 12, 0, 184, 191, 3, 26, 13, 0, 185, 191, 3, 66, 33, 0, 186, 191, 3, 48, 24, 0, 187, 191, 3, 18, 9, 0, 188, 191, 3, 68, 34, 0, 189, 191, 3, 52, 26, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 57, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 58, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 57, 0, 0, 199, 200, 5, 62, 0, 0, 200, 202, 5, 58, 0, 0, 201, 192, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 208, 3, 66, 33, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 68, 34, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 48, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 3, 14, 7, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 30, 15, 0, 215, 217, 3, 14, 7, 0, 216, 218, 5, 66, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 221, 5, 42, 0, 0, 220, 222, 5, 66, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 14, 7, 0, 224, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 5, 1, 0, 0, 231, 232, 3, 48, 24, 0, 232, 234, 5, 1, 0, 0, 233, 235, 5, 66, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 14, 7, 0, 237, 249, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 240, 5, 57, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 58, 0, 0, 246, 247, 3, 14, 7, 0, 247, 249, 1, 0, 0, 0, 248, 226, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 63, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 3, 4, 2, 0, 254, 255, 5, 58, 0, 0, 255, 257, 5, 61, 0, 0, 256, 258, 5, 66, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 14, 7, 0, 260, 27, 1, 0, 0, 0, 261, 262, 3, 68, 34, 0, 262, 263, 7, 0, 0, 0, 263, 264, 3, 68, 34, 0, 264, 29, 1, 0, 0, 0, 265, 266, 6, 15, -1, 0, 266, 267, 3, 32, 16, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 47, 0, 0, 270, 272, 3, 32, 16, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 16, -1, 0, 277, 278, 3, 34, 17, 0, 278, 284, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 5, 46, 0, 0, 281, 283, 3, 34, 17, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 302, 3, 34, 17, 0, 289, 290, 5, 57, 0, 0, 290, 291, 3, 30, 15, 0, 291, 292, 5, 58, 0, 0, 292, 302, 1, 0, 0, 0, 293, 302, 5, 63, 0, 0, 294, 302, 5, 44, 0, 0, 295, 302, 5, 45, 0, 0, 296, 302, 3, 28, 14, 0, 297, 298, 5, 57, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 58, 0, 0, 300, 302, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 305, 5, 57, 0, 0, 305, 306, 3, 6, 3, 0, 306, 307, 5, 58, 0, 0, 307, 313, 1, 0, 0, 0, 308, 309, 5, 50, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 5, 62, 0, 0, 311, 313, 5, 58, 0, 0, 312, 303, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 58, 0, 0, 318, 359, 1, 0, 0, 0, 319, 320, 5, 51, 0, 0, 320, 321, 5, 57, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 5, 58, 0, 0, 323, 359, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 326, 5, 57, 0, 0, 326, 327, 5, 62, 0, 0, 327, 359, 5, 58, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 3, 46, 23, 0, 331, 332, 5, 2, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 58, 0, 0, 335, 359, 1, 0, 0, 0, 336, 337, 5, 51, 0, 0, 337, 338, 5, 57, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 5, 58, 0, 0, 340, 359, 1, 0, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 57, 0, 0, 343, 344, 3, 52, 26, 0, 344, 345, 5, 58, 0, 0, 345, 359, 1, 0, 0, 0, 346, 347, 5, 51, 0, 0, 347, 348, 5, 57, 0, 0, 348, 352, 3, 44, 22, 0, 349, 350, 5, 2, 0, 0, 350, 351, 5, 64, 0, 0, 351, 353, 5, 3, 0, 0, 352, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 58, 0, 0, 357, 359, 1, 0, 0, 0, 358, 314, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 324, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 336, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 57, 0, 0, 362, 364, 3, 6, 3, 0, 363, 365, 5, 59, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 58, 0, 0, 368, 433, 1, 0, 0, 0, 369, 370, 5, 7, 0, 0, 370, 371, 5, 57, 0, 0, 371, 373, 3, 68, 34, 0, 372, 374, 5, 59, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 62, 0, 0, 376, 377, 5, 58, 0, 0, 377, 433, 1, 0, 0, 0, 378, 379, 5, 7, 0, 0, 379, 380, 5, 57, 0, 0, 380, 382, 5, 62, 0, 0, 381, 383, 5, 59, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 433, 5, 58, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 5, 57, 0, 0, 388, 390, 3, 46, 23, 0, 389, 391, 5, 59, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 62, 0, 0, 393, 394, 5, 2, 0, 0, 394, 395, 5, 64, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 58, 0, 0, 397, 433, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 5, 57, 0, 0, 400, 402, 3, 66, 33, 0, 401, 403, 5, 59, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 5, 58, 0, 0, 406, 433, 1, 0, 0, 0, 407, 408, 5, 7, 0, 0, 408, 409, 5, 57, 0, 0, 409, 411, 3, 52, 26, 0, 410, 412, 5, 59, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 58, 0, 0, 415, 433, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 57, 0, 0, 418, 422, 3, 44, 22, 0, 419, 420, 5, 2, 0, 0, 420, 421, 5, 64, 0, 0, 421, 423, 5, 3, 0, 0, 422, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 59, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 62, 0, 0, 430, 431, 5, 58, 0, 0, 431, 433, 1, 0, 0, 0, 432, 360, 1, 0, 0, 0, 432, 369, 1, 0, 0, 0, 432, 378, 1, 0, 0, 0, 432, 386, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 407, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 433, 41, 1, 0, 0, 0, 434, 436, 5, 4, 0, 0, 435, 437, 5, 66, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 3, 14, 7, 0, 439, 441, 5, 1, 0, 0, 440, 442, 5, 66, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 5, 0, 0, 449, 43, 1, 0, 0, 0, 450, 455, 5, 2, 0, 0, 451, 453, 3, 46, 23, 0, 452, 454, 5, 59, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 63, 0, 0, 462, 450, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 469, 5, 2, 0, 0, 465, 467, 3, 68, 34, 0, 466, 468, 5, 59, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 478, 1, 0, 0, 0, 475, 478, 5, 63, 0, 0, 476, 478, 3, 52, 26, 0, 477, 464, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 47, 1, 0, 0, 0, 479, 480, 5, 63, 0, 0, 480, 481, 5, 6, 0, 0, 481, 495, 3, 66, 33, 0, 482, 483, 5, 63, 0, 0, 483, 484, 5, 6, 0, 0, 484, 495, 3, 68, 34, 0, 485, 486, 5, 63, 0, 0, 486, 487, 5, 6, 0, 0, 487, 495, 5, 62, 0, 0, 488, 489, 5, 63, 0, 0, 489, 490, 5, 6, 0, 0, 490, 495, 3, 44, 22, 0, 491, 492, 5, 63, 0, 0, 492, 493, 5, 6, 0, 0, 493, 495, 3, 46, 23, 0, 494, 479, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 500, 3, 68, 34, 0, 497, 500, 3, 30, 15, 0, 498, 500, 5, 62, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 502, 5, 11, 0, 0, 502, 503, 5, 57, 0, 0, 503, 505, 3, 46, 23, 0, 504, 506, 5, 59, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 46, 23, 0, 508, 509, 5, 58, 0, 0, 509, 538, 1, 0, 0, 0, 510, 511, 5, 12, 0, 0, 511, 512, 5, 57, 0, 0, 512, 514, 3, 46, 23, 0, 513, 515, 5, 59, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 46, 23, 0, 517, 518, 5, 58, 0, 0, 518, 538, 1, 0, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 5, 57, 0, 0, 521, 523, 3, 46, 23, 0, 522, 524, 5, 59, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 46, 23, 0, 526, 527, 5, 58, 0, 0, 527, 538, 1, 0, 0, 0, 528, 529, 5, 14, 0, 0, 529, 530, 5, 57, 0, 0, 530, 532, 3, 46, 23, 0, 531, 533, 5, 59, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 46, 23, 0, 535, 536, 5, 58, 0, 0, 536, 538, 1, 0, 0, 0, 537, 501, 1, 0, 0, 0, 537, 510, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 538, 53, 1, 0, 0, 0, 539, 540, 5, 15, 0, 0, 540, 541, 5, 57, 0, 0, 541, 542, 3, 68, 34, 0, 542, 543, 5, 58, 0, 0, 543, 585, 1, 0, 0, 0, 544, 545, 5, 16, 0, 0, 545, 546, 5, 57, 0, 0, 546, 547, 3, 68, 34, 0, 547, 548, 5, 58, 0, 0, 548, 585, 1, 0, 0, 0, 549, 550, 5, 17, 0, 0, 550, 551, 5, 57, 0, 0, 551, 552, 3, 68, 34, 0, 552, 553, 5, 58, 0, 0, 553, 585, 1, 0, 0, 0, 554, 555, 5, 18, 0, 0, 555, 556, 5, 57, 0, 0, 556, 557, 3, 68, 34, 0, 557, 558, 5, 58, 0, 0, 558, 585, 1, 0, 0, 0, 559, 560, 5, 19, 0, 0, 560, 561, 5, 57, 0, 0, 561, 562, 3, 68, 34, 0, 562, 563, 5, 58, 0, 0, 563, 585, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 5, 57, 0, 0, 566, 567, 3, 68, 34, 0, 567, 568, 5, 58, 0, 0, 568, 585, 1, 0, 0, 0, 569, 570, 5, 21, 0, 0, 570, 571, 5, 57, 0, 0, 571, 572, 3, 68, 34, 0, 572, 573, 5, 58, 0, 0, 573, 585, 1, 0, 0, 0, 574, 575, 5, 22, 0, 0, 575, 576, 5, 57, 0, 0, 576, 577, 3, 68, 34, 0, 577, 578, 5, 58, 0, 0, 578, 585, 1, 0, 0, 0, 579, 580, 5, 23, 0, 0, 580, 581, 5, 57, 0, 0, 581, 582, 3, 68, 34, 0, 582, 583, 5, 58, 0, 0, 583, 585, 1, 0, 0, 0, 584, 539, 1, 0, 0, 0, 584, 544, 1, 0, 0, 0, 584, 549, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 559, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 569, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 55, 1, 0, 0, 0, 586, 589, 3, 58, 29, 0, 587, 589, 3, 66, 33, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 57, 1, 0, 0, 0, 590, 594, 3, 54, 27, 0, 591, 594, 3, 64, 32, 0, 592, 594, 3, 60, 30, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 59, 1, 0, 0, 0, 595, 596, 3, 62, 31, 0, 596, 61, 1, 0, 0, 0, 597, 598, 5, 9, 0, 0, 598, 599, 5, 57, 0, 0, 599, 600, 5, 65, 0, 0, 600, 601, 5, 58, 0, 0, 601, 63, 1, 0, 0, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 57, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 5, 58, 0, 0, 606, 65, 1, 0, 0, 0, 607, 608, 5, 63, 0, 0, 608, 613, 5, 57, 0, 0, 609, 611, 3, 68, 34, 0, 610, 612, 5, 59, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 58, 0, 0, 618, 626, 1, 0, 0, 0, 619, 620, 5, 63, 0, 0, 620, 621, 5, 57, 0, 0, 621, 622, 3, 4, 2, 0, 622, 623, 5, 58, 0, 0, 623, 624, 5, 1, 0, 0, 624, 626, 1, 0, 0, 0, 625, 607, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 626, 67, 1, 0, 0, 0, 627, 628, 6, 34, -1, 0, 628, 629, 5, 54, 0, 0, 629, 644, 3, 68, 34, 6, 630, 644, 5, 65, 0, 0, 631, 644, 5, 64, 0, 0, 632, 644, 3, 56, 28, 0, 633, 634, 5, 57, 0, 0, 634, 635, 3, 68, 34, 0, 635, 636, 5, 58, 0, 0, 636, 644, 1, 0, 0, 0, 637, 641, 5, 63, 0, 0, 638, 639, 5, 2, 0, 0, 639, 640, 5, 64, 0, 0, 640, 642, 5, 3, 0, 0, 641, 638, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 627, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 643, 631, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 644, 659, 1, 0, 0, 0, 645, 646, 10, 10, 0, 0, 646, 647, 5, 56, 0, 0, 647, 658, 3, 68, 34, 11, 648, 649, 10, 9, 0, 0, 649, 650, 7, 1, 0, 0, 650, 658, 3, 68, 34, 10, 651, 652, 10, 8, 0, 0, 652, 653, 7, 2, 0, 0, 653, 658, 3, 68, 34, 9, 654, 655, 10, 7, 0, 0, 655, 656, 5, 27, 0, 0, 656, 658, 3, 68, 34, 8, 657, 645, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 69, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 69, 73, 77, 82, 86, 90, 94, 103, 107, 112, 116, 120, 123, 130, 137, 142, 149, 159, 167, 171, 190, 201, 207, 217, 221, 224, 234, 248, 257, 273, 284, 301, 312, 354, 358, 364, 373, 382, 390, 402, 411, 424, 427, 432, 436, 441, 445, 453, 457, 462, 467, 471, 477, 494, 499, 505, 514, 523, 532, 537, 584, 588, 593, 611, 615, 625, 641, 643, 657, 659]