T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ARRAYSIZE=11
FWRITE=12
FREAD=13
RANDOM=14
LN=15
ARRAYADD=16
ARRAYSUBS=17
ARRAYDOT=18
ARRAYCROSS=19
SIN=20
COS=21
TAN=22
ARCSIN=23
ACOS=24
ARCTAN=25
SINH=26
COSH=27
TANH=28
IF=29
DEF=30
RETURN=31
MOD=32
VECTOR=33
INT=34
FLOAT=35
STRING=36
MATRIX=37
BOOL=38
TMW=39
GT=40
LESS=41
EQ=42
GTH=43
LESSTH=44
NOTEQ=45
FOR=46
ELSE=47
NOT=48
TRUE=49
FALSE=50
AND=51
OR=52
WHILE=53
ALGORITHM=54
READ=55
WRITE=56
ADD=57
MULT=58
SUBS=59
DIV=60
POWER=61
LEFTP=62
RIGHTP=63
COMMA=64
END=65
COLON=66
CADENA=67
ID=68
INTEGER=69
REALNUMBER=70
WS=71
';'=1
'['=2
']'=3
'{'=4
'}'=5
'='=6
'fsdafsa'=7
'asf'=8
'fd'=9
'f'=10
'array.size'=11
'fwrite'=12
'fread'=13
'random'=14
'ln'=15
'array.add'=16
'array.substract'=17
'array.dot'=18
'array.cross'=19
'sin'=20
'cos'=21
'tan'=22
'arcsin'=23
'acos'=24
'arctan'=25
'sinh'=26
'cosh'=27
'tanh'=28
'if'=29
'def'=30
'return'=31
'%'=32
'vector'=33
'int'=34
'float'=35
'string'=36
'matrix'=37
'bool'=38
'TMW'=39
'>'=40
'<'=41
'=='=42
'>='=43
'<='=44
'!='=45
'for'=46
'else'=47
'not'=48
'true'=49
'false'=50
'and'=51
'or'=52
'while'=53
'algorithm'=54
'read'=55
'write'=56
'+'=57
'*'=58
'-'=59
'/'=60
'^'=61
'('=62
')'=63
','=64
'.'=65
':'=66
