T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
X=7
N=8
DOTJ=9
IDOT=10
DOTDOT=11
LSIZE=12
ARRAYLIST=13
LADD=14
LGET=15
LDELETE=16
LCONTAINS=17
MGF=18
DISTRIBUTION=19
DENSITY=20
PERCENTIL=21
GAMMADISTRIBUTION=22
GEOMETRICDISTRIBUTION=23
CHISQUAREDDISTRIBUTION=24
TDISTRIBUTION=25
POISSONDISTRIBUTION=26
NORMALDISTRIBUTION=27
ARRAYSIZE=28
FWRITE=29
FREAD=30
RANDOM=31
LN=32
ARRAYADD=33
ARRAYSUBS=34
ARRAYDOT=35
ARRAYCROSS=36
SIN=37
COS=38
TAN=39
ARCSIN=40
ACOS=41
ARCTAN=42
SINH=43
COSH=44
TANH=45
IF=46
DEF=47
RETURN=48
MOD=49
VECTOR=50
INT=51
FLOAT=52
STRING=53
MATRIX=54
BOOL=55
TWM=56
GT=57
LESS=58
EQ=59
GTH=60
LESSTH=61
NOTEQ=62
FOR=63
ELSE=64
NOT=65
TRUE=66
FALSE=67
AND=68
OR=69
WHILE=70
ALGORITHM=71
READ=72
WRITE=73
ADD=74
MULT=75
SUBS=76
DIV=77
POWER=78
LEFTP=79
RIGHTP=80
COMMA=81
END=82
COLON=83
CADENA=84
ID=85
INTEGER=86
REALNUMBER=87
WS=88
';'=1
'['=2
']'=3
'{'=4
'}'=5
'='=6
'.x'=7
'.n'=8
'.,'=9
',.'=10
'..'=11
'.size'=12
'arraylist'=13
'.add'=14
'.get'=15
'.delete'=16
'.contains'=17
'.MGF'=18
'.distribution'=19
'.density'=20
'.percentil'=21
'gammaDistribution'=22
'geometricDistribution'=23
'chiSquaredDistribution'=24
'TDistribution'=25
'poissonDistribution'=26
'normalDistribution'=27
'array.size'=28
'fwrite'=29
'fread'=30
'random'=31
'ln'=32
'array.add'=33
'array.substract'=34
'array.dot'=35
'array.cross'=36
'sin'=37
'cos'=38
'tan'=39
'arcsin'=40
'acos'=41
'arctan'=42
'sinh'=43
'cosh'=44
'tanh'=45
'if'=46
'def'=47
'return'=48
'%'=49
'vector'=50
'int'=51
'float'=52
'string'=53
'matrix'=54
'bool'=55
'TWM'=56
'>'=57
'<'=58
'=='=59
'>='=60
'<='=61
'!='=62
'for'=63
'else'=64
'not'=65
'true'=66
'false'=67
'and'=68
'or'=69
'while'=70
'algorithm'=71
'read'=72
'write'=73
'+'=74
'*'=75
'-'=76
'/'=77
'^'=78
'('=79
')'=80
','=81
'.'=82
':'=83
