token literal names:
null
';'
'['
']'
'{'
'}'
'='
'.x'
'.n'
'.,'
',.'
'..'
'.size'
'arraylist'
'.add'
'.get'
'.delete'
'.contains'
'.MGF'
'.distribution'
'.density'
'.percentil'
'gammaDistribution'
'geometricDistribution'
'chiSquaredDistribution'
'TDistribution'
'poissonDistribution'
'normalDistribution'
'array.size'
'fwrite'
'fread'
'random'
'ln'
'array.add'
'array.substract'
'array.dot'
'array.cross'
'sin'
'cos'
'tan'
'arcsin'
'acos'
'arctan'
'sinh'
'cosh'
'tanh'
'if'
'def'
'return'
'%'
'vector'
'int'
'float'
'string'
'matrix'
'bool'
'TWM'
'>'
'<'
'=='
'>='
'<='
'!='
'for'
'else'
'not'
'true'
'false'
'and'
'or'
'while'
'algorithm'
'read'
'write'
'+'
'*'
'-'
'/'
'^'
'('
')'
','
'.'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
X
N
DOTJ
IDOT
DOTDOT
LSIZE
ARRAYLIST
LADD
LGET
LDELETE
LCONTAINS
MGF
DISTRIBUTION
DENSITY
PERCENTIL
GAMMADISTRIBUTION
GEOMETRICDISTRIBUTION
CHISQUAREDDISTRIBUTION
TDISTRIBUTION
POISSONDISTRIBUTION
NORMALDISTRIBUTION
ARRAYSIZE
FWRITE
FREAD
RANDOM
LN
ARRAYADD
ARRAYSUBS
ARRAYDOT
ARRAYCROSS
SIN
COS
TAN
ARCSIN
ACOS
ARCTAN
SINH
COSH
TANH
IF
DEF
RETURN
MOD
VECTOR
INT
FLOAT
STRING
MATRIX
BOOL
TWM
GT
LESS
EQ
GTH
LESSTH
NOTEQ
FOR
ELSE
NOT
TRUE
FALSE
AND
OR
WHILE
ALGORITHM
READ
WRITE
ADD
MULT
SUBS
DIV
POWER
LEFTP
RIGHTP
COMMA
END
COLON
CADENA
ID
INTEGER
REALNUMBER
WS

rule names:
prog
stat
idlist
type
algorithm
statement
return_statement
recursiveCall
while_statement
if_statement
for_statement
fun_statement
relexpr
bexpression
bterm
bfactor
read_statement
write_statement
fwrite_statement
fread_statement
block
matrix
array
assignment_statement
value
arrayexpr
arraylist
arraylistop
trigFunction
function
mathFunction
probFunction
twoWaysModel
twoWaysModelop
densityFunction
momentumGenerationFunction
distributionFunction
percentilFunction
randomFunction
logFunction
usefunction
algexpr


atn:
[4, 1, 88, 1026, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 3, 1, 164, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 249, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 367, 8, 17, 11, 17, 12, 17, 368, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 417, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 426, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 437, 8, 18, 11, 18, 12, 18, 438, 1, 18, 3, 18, 442, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 447, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 3, 20, 470, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 475, 8, 20, 5, 20, 477, 8, 20, 10, 20, 12, 20, 480, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 4, 21, 489, 8, 21, 11, 21, 12, 21, 490, 1, 21, 1, 21, 1, 21, 3, 21, 496, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 4, 22, 503, 8, 22, 11, 22, 12, 22, 504, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 511, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 528, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 533, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 539, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 553, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 562, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 571, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 576, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 581, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 610, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 657, 8, 28, 1, 29, 1, 29, 3, 29, 661, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 666, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 673, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 680, 8, 32, 1, 32, 1, 32, 3, 32, 684, 8, 32, 1, 32, 1, 32, 3, 32, 688, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 727, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 733, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 777, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 785, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 791, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 835, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 843, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 849, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 893, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 901, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 907, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 951, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 959, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 975, 8, 40, 4, 40, 977, 8, 40, 11, 40, 12, 40, 978, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 989, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1005, 8, 41, 3, 41, 1007, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1021, 8, 41, 10, 41, 12, 41, 1024, 9, 41, 1, 41, 0, 3, 26, 28, 82, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 57, 62, 2, 0, 75, 75, 77, 77, 2, 0, 74, 74, 76, 76, 1179, 0, 85, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 262, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 446, 1, 0, 0, 0, 38, 465, 1, 0, 0, 0, 40, 467, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 510, 1, 0, 0, 0, 46, 527, 1, 0, 0, 0, 48, 532, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 580, 1, 0, 0, 0, 54, 609, 1, 0, 0, 0, 56, 656, 1, 0, 0, 0, 58, 660, 1, 0, 0, 0, 60, 665, 1, 0, 0, 0, 62, 672, 1, 0, 0, 0, 64, 674, 1, 0, 0, 0, 66, 726, 1, 0, 0, 0, 68, 784, 1, 0, 0, 0, 70, 842, 1, 0, 0, 0, 72, 900, 1, 0, 0, 0, 74, 958, 1, 0, 0, 0, 76, 960, 1, 0, 0, 0, 78, 965, 1, 0, 0, 0, 80, 988, 1, 0, 0, 0, 82, 1006, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 91, 3, 62, 31, 0, 90, 92, 5, 88, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 164, 1, 0, 0, 0, 93, 164, 3, 8, 4, 0, 94, 96, 3, 80, 40, 0, 95, 97, 5, 88, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 164, 1, 0, 0, 0, 98, 100, 3, 50, 25, 0, 99, 101, 5, 88, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 164, 1, 0, 0, 0, 102, 104, 3, 52, 26, 0, 103, 105, 5, 88, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 164, 1, 0, 0, 0, 106, 108, 3, 64, 32, 0, 107, 109, 5, 88, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 164, 1, 0, 0, 0, 110, 112, 3, 66, 33, 0, 111, 113, 5, 88, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 164, 1, 0, 0, 0, 114, 116, 3, 54, 27, 0, 115, 117, 5, 88, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 164, 1, 0, 0, 0, 118, 120, 3, 82, 41, 0, 119, 121, 5, 88, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 164, 1, 0, 0, 0, 122, 124, 3, 46, 23, 0, 123, 125, 5, 88, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 164, 1, 0, 0, 0, 126, 164, 3, 26, 13, 0, 127, 129, 3, 16, 8, 0, 128, 130, 5, 88, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 164, 1, 0, 0, 0, 131, 133, 3, 18, 9, 0, 132, 134, 5, 88, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 164, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 138, 5, 88, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 164, 1, 0, 0, 0, 139, 164, 3, 24, 12, 0, 140, 142, 3, 34, 17, 0, 141, 143, 5, 88, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 164, 1, 0, 0, 0, 144, 146, 3, 36, 18, 0, 145, 147, 5, 88, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 164, 1, 0, 0, 0, 148, 164, 3, 32, 16, 0, 149, 164, 3, 38, 19, 0, 150, 152, 3, 22, 11, 0, 151, 153, 5, 88, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 164, 1, 0, 0, 0, 154, 156, 3, 12, 6, 0, 155, 157, 5, 88, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 1, 0, 0, 0, 158, 160, 3, 56, 28, 0, 159, 161, 5, 88, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 88, 0, 0, 163, 89, 1, 0, 0, 0, 163, 93, 1, 0, 0, 0, 163, 94, 1, 0, 0, 0, 163, 98, 1, 0, 0, 0, 163, 102, 1, 0, 0, 0, 163, 106, 1, 0, 0, 0, 163, 110, 1, 0, 0, 0, 163, 114, 1, 0, 0, 0, 163, 118, 1, 0, 0, 0, 163, 122, 1, 0, 0, 0, 163, 126, 1, 0, 0, 0, 163, 127, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 135, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 140, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 170, 5, 85, 0, 0, 166, 167, 5, 81, 0, 0, 167, 169, 5, 85, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 181, 5, 51, 0, 0, 174, 181, 5, 52, 0, 0, 175, 181, 5, 53, 0, 0, 176, 181, 5, 55, 0, 0, 177, 181, 5, 54, 0, 0, 178, 181, 5, 50, 0, 0, 179, 181, 5, 56, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 5, 71, 0, 0, 183, 188, 5, 85, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 5, 80, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 83, 0, 0, 191, 193, 5, 88, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 82, 0, 0, 196, 9, 1, 0, 0, 0, 197, 212, 3, 40, 20, 0, 198, 212, 3, 32, 16, 0, 199, 212, 3, 38, 19, 0, 200, 212, 3, 34, 17, 0, 201, 212, 3, 36, 18, 0, 202, 212, 3, 16, 8, 0, 203, 212, 3, 18, 9, 0, 204, 212, 3, 20, 10, 0, 205, 212, 3, 22, 11, 0, 206, 212, 3, 80, 40, 0, 207, 212, 3, 46, 23, 0, 208, 212, 3, 12, 6, 0, 209, 212, 3, 82, 41, 0, 210, 212, 3, 50, 25, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 48, 0, 0, 214, 220, 3, 14, 7, 0, 215, 216, 5, 48, 0, 0, 216, 220, 3, 80, 40, 0, 217, 218, 5, 48, 0, 0, 218, 220, 3, 82, 41, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 70, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 3, 10, 5, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 3, 26, 13, 0, 229, 231, 3, 10, 5, 0, 230, 232, 5, 88, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 235, 5, 64, 0, 0, 234, 236, 5, 88, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 10, 5, 0, 238, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 46, 23, 0, 246, 248, 5, 1, 0, 0, 247, 249, 5, 88, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 10, 5, 0, 251, 263, 1, 0, 0, 0, 252, 253, 5, 63, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 26, 13, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 80, 0, 0, 260, 261, 3, 10, 5, 0, 261, 263, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 263, 21, 1, 0, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 5, 85, 0, 0, 266, 267, 5, 79, 0, 0, 267, 268, 3, 4, 2, 0, 268, 269, 5, 80, 0, 0, 269, 271, 5, 83, 0, 0, 270, 272, 5, 88, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 3, 10, 5, 0, 274, 23, 1, 0, 0, 0, 275, 276, 3, 82, 41, 0, 276, 277, 7, 0, 0, 0, 277, 278, 3, 82, 41, 0, 278, 25, 1, 0, 0, 0, 279, 280, 6, 13, -1, 0, 280, 281, 3, 28, 14, 0, 281, 287, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 69, 0, 0, 284, 286, 3, 28, 14, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 14, -1, 0, 291, 292, 3, 30, 15, 0, 292, 298, 1, 0, 0, 0, 293, 294, 10, 2, 0, 0, 294, 295, 5, 68, 0, 0, 295, 297, 3, 30, 15, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 65, 0, 0, 302, 316, 3, 30, 15, 0, 303, 304, 5, 79, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 80, 0, 0, 306, 316, 1, 0, 0, 0, 307, 316, 5, 85, 0, 0, 308, 316, 5, 66, 0, 0, 309, 316, 5, 67, 0, 0, 310, 316, 3, 24, 12, 0, 311, 312, 5, 79, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 5, 80, 0, 0, 314, 316, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 72, 0, 0, 318, 319, 5, 79, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 5, 80, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 5, 72, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 84, 0, 0, 325, 327, 5, 80, 0, 0, 326, 317, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 73, 0, 0, 329, 330, 5, 79, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 5, 80, 0, 0, 332, 373, 1, 0, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 79, 0, 0, 335, 336, 3, 82, 41, 0, 336, 337, 5, 80, 0, 0, 337, 373, 1, 0, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 84, 0, 0, 341, 373, 5, 80, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 5, 79, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 2, 0, 0, 346, 347, 5, 86, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 80, 0, 0, 349, 373, 1, 0, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 79, 0, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 80, 0, 0, 354, 373, 1, 0, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 79, 0, 0, 357, 358, 3, 50, 25, 0, 358, 359, 5, 80, 0, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 79, 0, 0, 362, 366, 3, 42, 21, 0, 363, 364, 5, 2, 0, 0, 364, 365, 5, 86, 0, 0, 365, 367, 5, 3, 0, 0, 366, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 80, 0, 0, 371, 373, 1, 0, 0, 0, 372, 328, 1, 0, 0, 0, 372, 333, 1, 0, 0, 0, 372, 338, 1, 0, 0, 0, 372, 342, 1, 0, 0, 0, 372, 350, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 376, 5, 79, 0, 0, 376, 378, 3, 4, 2, 0, 377, 379, 5, 81, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 80, 0, 0, 382, 447, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 5, 79, 0, 0, 385, 387, 3, 82, 41, 0, 386, 388, 5, 81, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 84, 0, 0, 390, 391, 5, 80, 0, 0, 391, 447, 1, 0, 0, 0, 392, 393, 5, 29, 0, 0, 393, 394, 5, 79, 0, 0, 394, 396, 5, 84, 0, 0, 395, 397, 5, 81, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 84, 0, 0, 399, 447, 5, 80, 0, 0, 400, 401, 5, 29, 0, 0, 401, 402, 5, 79, 0, 0, 402, 404, 3, 44, 22, 0, 403, 405, 5, 81, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 84, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 5, 86, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 80, 0, 0, 411, 447, 1, 0, 0, 0, 412, 413, 5, 29, 0, 0, 413, 414, 5, 79, 0, 0, 414, 416, 3, 80, 40, 0, 415, 417, 5, 81, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 5, 80, 0, 0, 420, 447, 1, 0, 0, 0, 421, 422, 5, 29, 0, 0, 422, 423, 5, 79, 0, 0, 423, 425, 3, 50, 25, 0, 424, 426, 5, 81, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 80, 0, 0, 429, 447, 1, 0, 0, 0, 430, 431, 5, 29, 0, 0, 431, 432, 5, 79, 0, 0, 432, 436, 3, 42, 21, 0, 433, 434, 5, 2, 0, 0, 434, 435, 5, 86, 0, 0, 435, 437, 5, 3, 0, 0, 436, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 81, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 80, 0, 0, 445, 447, 1, 0, 0, 0, 446, 374, 1, 0, 0, 0, 446, 383, 1, 0, 0, 0, 446, 392, 1, 0, 0, 0, 446, 400, 1, 0, 0, 0, 446, 412, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 447, 37, 1, 0, 0, 0, 448, 449, 5, 30, 0, 0, 449, 450, 5, 79, 0, 0, 450, 451, 3, 4, 2, 0, 451, 453, 5, 81, 0, 0, 452, 454, 5, 84, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 80, 0, 0, 456, 466, 1, 0, 0, 0, 457, 458, 5, 30, 0, 0, 458, 459, 5, 79, 0, 0, 459, 460, 5, 84, 0, 0, 460, 462, 5, 81, 0, 0, 461, 463, 5, 84, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 80, 0, 0, 465, 448, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 469, 5, 4, 0, 0, 468, 470, 5, 88, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 478, 1, 0, 0, 0, 471, 472, 3, 10, 5, 0, 472, 474, 5, 1, 0, 0, 473, 475, 5, 88, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 5, 0, 0, 482, 41, 1, 0, 0, 0, 483, 488, 5, 2, 0, 0, 484, 486, 3, 44, 22, 0, 485, 487, 5, 81, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 3, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 5, 85, 0, 0, 495, 483, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 502, 5, 2, 0, 0, 498, 500, 3, 82, 41, 0, 499, 501, 5, 81, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 3, 0, 0, 507, 511, 1, 0, 0, 0, 508, 511, 5, 85, 0, 0, 509, 511, 3, 50, 25, 0, 510, 497, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 45, 1, 0, 0, 0, 512, 513, 5, 85, 0, 0, 513, 514, 5, 6, 0, 0, 514, 528, 3, 80, 40, 0, 515, 516, 5, 85, 0, 0, 516, 517, 5, 6, 0, 0, 517, 528, 3, 82, 41, 0, 518, 519, 5, 85, 0, 0, 519, 520, 5, 6, 0, 0, 520, 528, 5, 84, 0, 0, 521, 522, 5, 85, 0, 0, 522, 523, 5, 6, 0, 0, 523, 528, 3, 42, 21, 0, 524, 525, 5, 85, 0, 0, 525, 526, 5, 6, 0, 0, 526, 528, 3, 44, 22, 0, 527, 512, 1, 0, 0, 0, 527, 515, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 47, 1, 0, 0, 0, 529, 533, 3, 82, 41, 0, 530, 533, 3, 26, 13, 0, 531, 533, 5, 84, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 49, 1, 0, 0, 0, 534, 535, 5, 33, 0, 0, 535, 536, 5, 79, 0, 0, 536, 538, 3, 44, 22, 0, 537, 539, 5, 81, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 44, 22, 0, 541, 542, 5, 80, 0, 0, 542, 576, 1, 0, 0, 0, 543, 544, 5, 28, 0, 0, 544, 545, 5, 79, 0, 0, 545, 546, 3, 44, 22, 0, 546, 547, 5, 80, 0, 0, 547, 576, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 550, 5, 79, 0, 0, 550, 552, 3, 44, 22, 0, 551, 553, 5, 81, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 44, 22, 0, 555, 556, 5, 80, 0, 0, 556, 576, 1, 0, 0, 0, 557, 558, 5, 35, 0, 0, 558, 559, 5, 79, 0, 0, 559, 561, 3, 44, 22, 0, 560, 562, 5, 81, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 44, 22, 0, 564, 565, 5, 80, 0, 0, 565, 576, 1, 0, 0, 0, 566, 567, 5, 36, 0, 0, 567, 568, 5, 79, 0, 0, 568, 570, 3, 44, 22, 0, 569, 571, 5, 81, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 44, 22, 0, 573, 574, 5, 80, 0, 0, 574, 576, 1, 0, 0, 0, 575, 534, 1, 0, 0, 0, 575, 543, 1, 0, 0, 0, 575, 548, 1, 0, 0, 0, 575, 557, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 576, 51, 1, 0, 0, 0, 577, 578, 5, 13, 0, 0, 578, 581, 5, 85, 0, 0, 579, 581, 5, 85, 0, 0, 580, 577, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 53, 1, 0, 0, 0, 582, 583, 5, 85, 0, 0, 583, 584, 5, 14, 0, 0, 584, 585, 5, 79, 0, 0, 585, 586, 3, 44, 22, 0, 586, 587, 5, 80, 0, 0, 587, 610, 1, 0, 0, 0, 588, 589, 5, 85, 0, 0, 589, 590, 5, 16, 0, 0, 590, 591, 5, 79, 0, 0, 591, 592, 3, 44, 22, 0, 592, 593, 5, 80, 0, 0, 593, 610, 1, 0, 0, 0, 594, 595, 5, 85, 0, 0, 595, 596, 5, 15, 0, 0, 596, 597, 5, 79, 0, 0, 597, 598, 5, 86, 0, 0, 598, 610, 5, 80, 0, 0, 599, 600, 5, 85, 0, 0, 600, 601, 5, 17, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 3, 44, 22, 0, 603, 604, 5, 80, 0, 0, 604, 610, 1, 0, 0, 0, 605, 606, 5, 85, 0, 0, 606, 607, 5, 12, 0, 0, 607, 608, 5, 79, 0, 0, 608, 610, 5, 80, 0, 0, 609, 582, 1, 0, 0, 0, 609, 588, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 55, 1, 0, 0, 0, 611, 612, 5, 37, 0, 0, 612, 613, 5, 79, 0, 0, 613, 614, 3, 82, 41, 0, 614, 615, 5, 80, 0, 0, 615, 657, 1, 0, 0, 0, 616, 617, 5, 38, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 3, 82, 41, 0, 619, 620, 5, 80, 0, 0, 620, 657, 1, 0, 0, 0, 621, 622, 5, 39, 0, 0, 622, 623, 5, 79, 0, 0, 623, 624, 3, 82, 41, 0, 624, 625, 5, 80, 0, 0, 625, 657, 1, 0, 0, 0, 626, 627, 5, 40, 0, 0, 627, 628, 5, 79, 0, 0, 628, 629, 3, 82, 41, 0, 629, 630, 5, 80, 0, 0, 630, 657, 1, 0, 0, 0, 631, 632, 5, 41, 0, 0, 632, 633, 5, 79, 0, 0, 633, 634, 3, 82, 41, 0, 634, 635, 5, 80, 0, 0, 635, 657, 1, 0, 0, 0, 636, 637, 5, 42, 0, 0, 637, 638, 5, 79, 0, 0, 638, 639, 3, 82, 41, 0, 639, 640, 5, 80, 0, 0, 640, 657, 1, 0, 0, 0, 641, 642, 5, 43, 0, 0, 642, 643, 5, 79, 0, 0, 643, 644, 3, 82, 41, 0, 644, 645, 5, 80, 0, 0, 645, 657, 1, 0, 0, 0, 646, 647, 5, 44, 0, 0, 647, 648, 5, 79, 0, 0, 648, 649, 3, 82, 41, 0, 649, 650, 5, 80, 0, 0, 650, 657, 1, 0, 0, 0, 651, 652, 5, 45, 0, 0, 652, 653, 5, 79, 0, 0, 653, 654, 3, 82, 41, 0, 654, 655, 5, 80, 0, 0, 655, 657, 1, 0, 0, 0, 656, 611, 1, 0, 0, 0, 656, 616, 1, 0, 0, 0, 656, 621, 1, 0, 0, 0, 656, 626, 1, 0, 0, 0, 656, 631, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 641, 1, 0, 0, 0, 656, 646, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 57, 1, 0, 0, 0, 658, 661, 3, 60, 30, 0, 659, 661, 3, 80, 40, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 59, 1, 0, 0, 0, 662, 666, 3, 56, 28, 0, 663, 666, 3, 78, 39, 0, 664, 666, 3, 62, 31, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 61, 1, 0, 0, 0, 667, 673, 3, 76, 38, 0, 668, 673, 3, 68, 34, 0, 669, 673, 3, 72, 36, 0, 670, 673, 3, 74, 37, 0, 671, 673, 3, 70, 35, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 63, 1, 0, 0, 0, 674, 675, 5, 56, 0, 0, 675, 676, 5, 85, 0, 0, 676, 677, 5, 79, 0, 0, 677, 679, 5, 87, 0, 0, 678, 680, 5, 81, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 3, 44, 22, 0, 682, 684, 5, 81, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 44, 22, 0, 686, 688, 5, 81, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 52, 26, 0, 690, 691, 5, 80, 0, 0, 691, 65, 1, 0, 0, 0, 692, 693, 5, 85, 0, 0, 693, 694, 5, 8, 0, 0, 694, 695, 5, 79, 0, 0, 695, 696, 5, 11, 0, 0, 696, 727, 5, 80, 0, 0, 697, 698, 5, 85, 0, 0, 698, 699, 5, 8, 0, 0, 699, 700, 5, 79, 0, 0, 700, 701, 5, 86, 0, 0, 701, 702, 5, 10, 0, 0, 702, 727, 5, 80, 0, 0, 703, 704, 5, 85, 0, 0, 704, 705, 5, 8, 0, 0, 705, 706, 5, 79, 0, 0, 706, 707, 5, 9, 0, 0, 707, 708, 5, 86, 0, 0, 708, 727, 5, 80, 0, 0, 709, 710, 5, 85, 0, 0, 710, 711, 5, 7, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 5, 11, 0, 0, 713, 727, 5, 80, 0, 0, 714, 715, 5, 85, 0, 0, 715, 716, 5, 7, 0, 0, 716, 717, 5, 79, 0, 0, 717, 718, 5, 86, 0, 0, 718, 719, 5, 10, 0, 0, 719, 727, 5, 80, 0, 0, 720, 721, 5, 85, 0, 0, 721, 722, 5, 7, 0, 0, 722, 723, 5, 79, 0, 0, 723, 724, 5, 9, 0, 0, 724, 725, 5, 86, 0, 0, 725, 727, 5, 80, 0, 0, 726, 692, 1, 0, 0, 0, 726, 697, 1, 0, 0, 0, 726, 703, 1, 0, 0, 0, 726, 709, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 720, 1, 0, 0, 0, 727, 67, 1, 0, 0, 0, 728, 729, 5, 27, 0, 0, 729, 730, 5, 79, 0, 0, 730, 732, 5, 87, 0, 0, 731, 733, 5, 81, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 87, 0, 0, 735, 736, 5, 80, 0, 0, 736, 737, 5, 20, 0, 0, 737, 738, 5, 79, 0, 0, 738, 739, 5, 87, 0, 0, 739, 785, 5, 80, 0, 0, 740, 741, 5, 25, 0, 0, 741, 742, 5, 79, 0, 0, 742, 743, 5, 86, 0, 0, 743, 744, 5, 80, 0, 0, 744, 745, 5, 20, 0, 0, 745, 746, 5, 79, 0, 0, 746, 747, 5, 87, 0, 0, 747, 785, 5, 80, 0, 0, 748, 749, 5, 26, 0, 0, 749, 750, 5, 79, 0, 0, 750, 751, 5, 87, 0, 0, 751, 752, 5, 80, 0, 0, 752, 753, 5, 20, 0, 0, 753, 754, 5, 79, 0, 0, 754, 755, 5, 87, 0, 0, 755, 785, 5, 80, 0, 0, 756, 757, 5, 24, 0, 0, 757, 758, 5, 79, 0, 0, 758, 759, 5, 86, 0, 0, 759, 760, 5, 80, 0, 0, 760, 761, 5, 20, 0, 0, 761, 762, 5, 79, 0, 0, 762, 763, 5, 87, 0, 0, 763, 785, 5, 80, 0, 0, 764, 765, 5, 23, 0, 0, 765, 766, 5, 79, 0, 0, 766, 767, 5, 87, 0, 0, 767, 768, 5, 80, 0, 0, 768, 769, 5, 20, 0, 0, 769, 770, 5, 79, 0, 0, 770, 771, 5, 87, 0, 0, 771, 785, 5, 80, 0, 0, 772, 773, 5, 22, 0, 0, 773, 774, 5, 79, 0, 0, 774, 776, 5, 87, 0, 0, 775, 777, 5, 81, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 87, 0, 0, 779, 780, 5, 80, 0, 0, 780, 781, 5, 20, 0, 0, 781, 782, 5, 79, 0, 0, 782, 783, 5, 87, 0, 0, 783, 785, 5, 80, 0, 0, 784, 728, 1, 0, 0, 0, 784, 740, 1, 0, 0, 0, 784, 748, 1, 0, 0, 0, 784, 756, 1, 0, 0, 0, 784, 764, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 785, 69, 1, 0, 0, 0, 786, 787, 5, 27, 0, 0, 787, 788, 5, 79, 0, 0, 788, 790, 5, 87, 0, 0, 789, 791, 5, 81, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 87, 0, 0, 793, 794, 5, 80, 0, 0, 794, 795, 5, 18, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 87, 0, 0, 797, 843, 5, 80, 0, 0, 798, 799, 5, 25, 0, 0, 799, 800, 5, 79, 0, 0, 800, 801, 5, 86, 0, 0, 801, 802, 5, 80, 0, 0, 802, 803, 5, 18, 0, 0, 803, 804, 5, 79, 0, 0, 804, 805, 5, 87, 0, 0, 805, 843, 5, 80, 0, 0, 806, 807, 5, 26, 0, 0, 807, 808, 5, 79, 0, 0, 808, 809, 5, 87, 0, 0, 809, 810, 5, 80, 0, 0, 810, 811, 5, 18, 0, 0, 811, 812, 5, 79, 0, 0, 812, 813, 5, 87, 0, 0, 813, 843, 5, 80, 0, 0, 814, 815, 5, 24, 0, 0, 815, 816, 5, 79, 0, 0, 816, 817, 5, 86, 0, 0, 817, 818, 5, 80, 0, 0, 818, 819, 5, 18, 0, 0, 819, 820, 5, 79, 0, 0, 820, 821, 5, 87, 0, 0, 821, 843, 5, 80, 0, 0, 822, 823, 5, 23, 0, 0, 823, 824, 5, 79, 0, 0, 824, 825, 5, 87, 0, 0, 825, 826, 5, 80, 0, 0, 826, 827, 5, 18, 0, 0, 827, 828, 5, 79, 0, 0, 828, 829, 5, 87, 0, 0, 829, 843, 5, 80, 0, 0, 830, 831, 5, 22, 0, 0, 831, 832, 5, 79, 0, 0, 832, 834, 5, 87, 0, 0, 833, 835, 5, 81, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 87, 0, 0, 837, 838, 5, 80, 0, 0, 838, 839, 5, 18, 0, 0, 839, 840, 5, 79, 0, 0, 840, 841, 5, 87, 0, 0, 841, 843, 5, 80, 0, 0, 842, 786, 1, 0, 0, 0, 842, 798, 1, 0, 0, 0, 842, 806, 1, 0, 0, 0, 842, 814, 1, 0, 0, 0, 842, 822, 1, 0, 0, 0, 842, 830, 1, 0, 0, 0, 843, 71, 1, 0, 0, 0, 844, 845, 5, 27, 0, 0, 845, 846, 5, 79, 0, 0, 846, 848, 5, 87, 0, 0, 847, 849, 5, 81, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 87, 0, 0, 851, 852, 5, 80, 0, 0, 852, 853, 5, 19, 0, 0, 853, 854, 5, 79, 0, 0, 854, 855, 5, 87, 0, 0, 855, 901, 5, 80, 0, 0, 856, 857, 5, 25, 0, 0, 857, 858, 5, 79, 0, 0, 858, 859, 5, 86, 0, 0, 859, 860, 5, 80, 0, 0, 860, 861, 5, 19, 0, 0, 861, 862, 5, 79, 0, 0, 862, 863, 5, 87, 0, 0, 863, 901, 5, 80, 0, 0, 864, 865, 5, 26, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 87, 0, 0, 867, 868, 5, 80, 0, 0, 868, 869, 5, 19, 0, 0, 869, 870, 5, 79, 0, 0, 870, 871, 5, 86, 0, 0, 871, 901, 5, 80, 0, 0, 872, 873, 5, 24, 0, 0, 873, 874, 5, 79, 0, 0, 874, 875, 5, 86, 0, 0, 875, 876, 5, 80, 0, 0, 876, 877, 5, 19, 0, 0, 877, 878, 5, 79, 0, 0, 878, 879, 5, 87, 0, 0, 879, 901, 5, 80, 0, 0, 880, 881, 5, 23, 0, 0, 881, 882, 5, 79, 0, 0, 882, 883, 5, 87, 0, 0, 883, 884, 5, 80, 0, 0, 884, 885, 5, 19, 0, 0, 885, 886, 5, 79, 0, 0, 886, 887, 5, 86, 0, 0, 887, 901, 5, 80, 0, 0, 888, 889, 5, 22, 0, 0, 889, 890, 5, 79, 0, 0, 890, 892, 5, 87, 0, 0, 891, 893, 5, 81, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 87, 0, 0, 895, 896, 5, 80, 0, 0, 896, 897, 5, 19, 0, 0, 897, 898, 5, 79, 0, 0, 898, 899, 5, 87, 0, 0, 899, 901, 5, 80, 0, 0, 900, 844, 1, 0, 0, 0, 900, 856, 1, 0, 0, 0, 900, 864, 1, 0, 0, 0, 900, 872, 1, 0, 0, 0, 900, 880, 1, 0, 0, 0, 900, 888, 1, 0, 0, 0, 901, 73, 1, 0, 0, 0, 902, 903, 5, 27, 0, 0, 903, 904, 5, 79, 0, 0, 904, 906, 5, 87, 0, 0, 905, 907, 5, 81, 0, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 87, 0, 0, 909, 910, 5, 80, 0, 0, 910, 911, 5, 21, 0, 0, 911, 912, 5, 79, 0, 0, 912, 913, 5, 87, 0, 0, 913, 959, 5, 80, 0, 0, 914, 915, 5, 25, 0, 0, 915, 916, 5, 79, 0, 0, 916, 917, 5, 86, 0, 0, 917, 918, 5, 80, 0, 0, 918, 919, 5, 21, 0, 0, 919, 920, 5, 79, 0, 0, 920, 921, 5, 87, 0, 0, 921, 959, 5, 80, 0, 0, 922, 923, 5, 26, 0, 0, 923, 924, 5, 79, 0, 0, 924, 925, 5, 87, 0, 0, 925, 926, 5, 80, 0, 0, 926, 927, 5, 21, 0, 0, 927, 928, 5, 79, 0, 0, 928, 929, 5, 87, 0, 0, 929, 959, 5, 80, 0, 0, 930, 931, 5, 24, 0, 0, 931, 932, 5, 79, 0, 0, 932, 933, 5, 86, 0, 0, 933, 934, 5, 80, 0, 0, 934, 935, 5, 21, 0, 0, 935, 936, 5, 79, 0, 0, 936, 937, 5, 87, 0, 0, 937, 959, 5, 80, 0, 0, 938, 939, 5, 23, 0, 0, 939, 940, 5, 79, 0, 0, 940, 941, 5, 87, 0, 0, 941, 942, 5, 80, 0, 0, 942, 943, 5, 21, 0, 0, 943, 944, 5, 79, 0, 0, 944, 945, 5, 87, 0, 0, 945, 959, 5, 80, 0, 0, 946, 947, 5, 22, 0, 0, 947, 948, 5, 79, 0, 0, 948, 950, 5, 87, 0, 0, 949, 951, 5, 81, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 87, 0, 0, 953, 954, 5, 80, 0, 0, 954, 955, 5, 21, 0, 0, 955, 956, 5, 79, 0, 0, 956, 957, 5, 87, 0, 0, 957, 959, 5, 80, 0, 0, 958, 902, 1, 0, 0, 0, 958, 914, 1, 0, 0, 0, 958, 922, 1, 0, 0, 0, 958, 930, 1, 0, 0, 0, 958, 938, 1, 0, 0, 0, 958, 946, 1, 0, 0, 0, 959, 75, 1, 0, 0, 0, 960, 961, 5, 31, 0, 0, 961, 962, 5, 79, 0, 0, 962, 963, 5, 87, 0, 0, 963, 964, 5, 80, 0, 0, 964, 77, 1, 0, 0, 0, 965, 966, 5, 32, 0, 0, 966, 967, 5, 79, 0, 0, 967, 968, 3, 82, 41, 0, 968, 969, 5, 80, 0, 0, 969, 79, 1, 0, 0, 0, 970, 971, 5, 85, 0, 0, 971, 976, 5, 79, 0, 0, 972, 974, 3, 82, 41, 0, 973, 975, 5, 81, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 80, 0, 0, 981, 989, 1, 0, 0, 0, 982, 983, 5, 85, 0, 0, 983, 984, 5, 79, 0, 0, 984, 985, 3, 4, 2, 0, 985, 986, 5, 80, 0, 0, 986, 987, 5, 1, 0, 0, 987, 989, 1, 0, 0, 0, 988, 970, 1, 0, 0, 0, 988, 982, 1, 0, 0, 0, 989, 81, 1, 0, 0, 0, 990, 991, 6, 41, -1, 0, 991, 992, 5, 76, 0, 0, 992, 1007, 3, 82, 41, 6, 993, 1007, 5, 87, 0, 0, 994, 1007, 5, 86, 0, 0, 995, 1007, 3, 58, 29, 0, 996, 997, 5, 79, 0, 0, 997, 998, 3, 82, 41, 0, 998, 999, 5, 80, 0, 0, 999, 1007, 1, 0, 0, 0, 1000, 1004, 5, 85, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1003, 5, 86, 0, 0, 1003, 1005, 5, 3, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 990, 1, 0, 0, 0, 1006, 993, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 995, 1, 0, 0, 0, 1006, 996, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1007, 1022, 1, 0, 0, 0, 1008, 1009, 10, 10, 0, 0, 1009, 1010, 5, 78, 0, 0, 1010, 1021, 3, 82, 41, 11, 1011, 1012, 10, 9, 0, 0, 1012, 1013, 7, 1, 0, 0, 1013, 1021, 3, 82, 41, 10, 1014, 1015, 10, 8, 0, 0, 1015, 1016, 7, 2, 0, 0, 1016, 1021, 3, 82, 41, 9, 1017, 1018, 10, 7, 0, 0, 1018, 1019, 5, 49, 0, 0, 1019, 1021, 3, 82, 41, 8, 1020, 1008, 1, 0, 0, 0, 1020, 1011, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1017, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 83, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 94, 87, 91, 96, 100, 104, 108, 112, 116, 120, 124, 129, 133, 137, 142, 146, 152, 156, 160, 163, 170, 180, 188, 192, 211, 219, 231, 235, 238, 248, 262, 271, 287, 298, 315, 326, 368, 372, 378, 387, 396, 404, 416, 425, 438, 441, 446, 453, 462, 465, 469, 474, 478, 486, 490, 495, 500, 504, 510, 527, 532, 538, 552, 561, 570, 575, 580, 609, 656, 660, 665, 672, 679, 683, 687, 726, 732, 776, 784, 790, 834, 842, 848, 892, 900, 906, 950, 958, 974, 978, 988, 1004, 1006, 1020, 1022]