token literal names:
null
';'
'['
']'
'{'
'}'
'='
'fwrite'
'fread'
'random'
'ln'
'array.add'
'array.substract'
'array.dot'
'array.cross'
'sin'
'cos'
'tan'
'arcsin'
'acos'
'arctan'
'sinh'
'cosh'
'tanh'
'if'
'def'
'return'
'%'
'vector'
'int'
'float'
'string'
'matrix'
'bool'
'TMW'
'>'
'<'
'=='
'>='
'<='
'!='
'for'
'else'
'not'
'true'
'false'
'and'
'or'
'while'
'algorithm'
'read'
'write'
'+'
'*'
'-'
'/'
'^'
'('
')'
','
'.'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FWRITE
FREAD
RANDOM
LN
ARRAYADD
ARRAYSUBS
ARRAYDOT
ARRAYCROSS
SIN
COS
TAN
ARCSIN
ACOS
ARCTAN
SINH
COSH
TANH
IF
DEF
RETURN
MOD
VECTOR
INT
FLOAT
STRING
MATRIX
BOOL
TMW
GT
LESS
EQ
GTH
LESSTH
NOTEQ
FOR
ELSE
NOT
TRUE
FALSE
AND
OR
WHILE
ALGORITHM
READ
WRITE
ADD
MULT
SUBS
DIV
POWER
LEFTP
RIGHTP
COMMA
END
COLON
CADENA
ID
INTEGER
REALNUMBER
WS

rule names:
prog
stat
idlist
type
algorithm
statement
return_statement
while_statement
if_statement
for_statement
fun_statement
relexpr
bexpression
bterm
bfactor
read_statement
write_statement
fwrite_statement
fread_statement
block
matrix
array
assignment_statement
value
arrayexpr
trigFunction
function
mathFunction
probFunction
randomFunction
logFunction
usefunction
algexpr


atn:
[4, 1, 66, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 320, 8, 16, 11, 16, 12, 16, 321, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 370, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 390, 8, 17, 11, 17, 12, 17, 391, 1, 17, 3, 17, 395, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 400, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 416, 8, 18, 1, 18, 3, 18, 419, 8, 18, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 428, 8, 19, 5, 19, 430, 8, 19, 10, 19, 12, 19, 433, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 440, 8, 20, 4, 20, 442, 8, 20, 11, 20, 12, 20, 443, 1, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 454, 8, 21, 4, 21, 456, 8, 21, 11, 21, 12, 21, 457, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 481, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 501, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 510, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 524, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 571, 8, 25, 1, 26, 1, 26, 3, 26, 575, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 580, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 598, 8, 31, 4, 31, 600, 8, 31, 11, 31, 12, 31, 601, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 628, 8, 32, 3, 32, 630, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 644, 8, 32, 10, 32, 12, 32, 647, 9, 32, 1, 32, 0, 3, 24, 26, 64, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 35, 40, 2, 0, 53, 53, 55, 55, 2, 0, 52, 52, 54, 54, 753, 0, 67, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 399, 1, 0, 0, 0, 36, 418, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 463, 1, 0, 0, 0, 44, 480, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 574, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 581, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 611, 1, 0, 0, 0, 64, 629, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 1, 1, 0, 0, 0, 71, 73, 3, 58, 29, 0, 72, 74, 5, 66, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 121, 1, 0, 0, 0, 75, 121, 3, 8, 4, 0, 76, 78, 3, 62, 31, 0, 77, 79, 5, 66, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 121, 1, 0, 0, 0, 80, 82, 3, 48, 24, 0, 81, 83, 5, 66, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 121, 1, 0, 0, 0, 84, 86, 3, 64, 32, 0, 85, 87, 5, 66, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 121, 1, 0, 0, 0, 88, 90, 3, 44, 22, 0, 89, 91, 5, 66, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 121, 1, 0, 0, 0, 92, 121, 3, 24, 12, 0, 93, 121, 3, 14, 7, 0, 94, 121, 3, 16, 8, 0, 95, 121, 3, 18, 9, 0, 96, 121, 3, 22, 11, 0, 97, 99, 3, 32, 16, 0, 98, 100, 5, 66, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 121, 1, 0, 0, 0, 101, 103, 3, 34, 17, 0, 102, 104, 5, 66, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 121, 1, 0, 0, 0, 105, 121, 3, 30, 15, 0, 106, 121, 3, 36, 18, 0, 107, 109, 3, 20, 10, 0, 108, 110, 5, 66, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 1, 0, 0, 0, 111, 113, 3, 12, 6, 0, 112, 114, 5, 66, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 121, 1, 0, 0, 0, 115, 117, 3, 50, 25, 0, 116, 118, 5, 66, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 121, 5, 66, 0, 0, 120, 71, 1, 0, 0, 0, 120, 75, 1, 0, 0, 0, 120, 76, 1, 0, 0, 0, 120, 80, 1, 0, 0, 0, 120, 84, 1, 0, 0, 0, 120, 88, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 101, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 127, 5, 63, 0, 0, 123, 124, 5, 59, 0, 0, 124, 126, 5, 63, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 138, 5, 29, 0, 0, 131, 138, 5, 30, 0, 0, 132, 138, 5, 31, 0, 0, 133, 138, 5, 33, 0, 0, 134, 138, 5, 32, 0, 0, 135, 138, 5, 28, 0, 0, 136, 138, 5, 34, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 49, 0, 0, 140, 145, 5, 63, 0, 0, 141, 142, 5, 57, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 58, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 61, 0, 0, 148, 150, 5, 66, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 60, 0, 0, 153, 9, 1, 0, 0, 0, 154, 169, 3, 38, 19, 0, 155, 169, 3, 30, 15, 0, 156, 169, 3, 36, 18, 0, 157, 169, 3, 32, 16, 0, 158, 169, 3, 34, 17, 0, 159, 169, 3, 14, 7, 0, 160, 169, 3, 16, 8, 0, 161, 169, 3, 18, 9, 0, 162, 169, 3, 20, 10, 0, 163, 169, 3, 62, 31, 0, 164, 169, 3, 44, 22, 0, 165, 169, 3, 12, 6, 0, 166, 169, 3, 64, 32, 0, 167, 169, 3, 48, 24, 0, 168, 154, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 175, 3, 62, 31, 0, 172, 173, 5, 26, 0, 0, 173, 175, 3, 64, 32, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 3, 10, 5, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 24, 12, 0, 182, 184, 3, 10, 5, 0, 183, 185, 5, 66, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 188, 5, 42, 0, 0, 187, 189, 5, 66, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 10, 5, 0, 191, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 44, 22, 0, 199, 201, 5, 1, 0, 0, 200, 202, 5, 66, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 216, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 58, 0, 0, 213, 214, 3, 10, 5, 0, 214, 216, 1, 0, 0, 0, 215, 193, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 5, 57, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 58, 0, 0, 222, 224, 5, 61, 0, 0, 223, 225, 5, 66, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 10, 5, 0, 227, 21, 1, 0, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 7, 0, 0, 0, 230, 231, 3, 64, 32, 0, 231, 23, 1, 0, 0, 0, 232, 233, 6, 12, -1, 0, 233, 234, 3, 26, 13, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 47, 0, 0, 237, 239, 3, 26, 13, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 13, -1, 0, 244, 245, 3, 28, 14, 0, 245, 251, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 248, 5, 46, 0, 0, 248, 250, 3, 28, 14, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 43, 0, 0, 255, 269, 3, 28, 14, 0, 256, 257, 5, 57, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 58, 0, 0, 259, 269, 1, 0, 0, 0, 260, 269, 5, 63, 0, 0, 261, 269, 5, 44, 0, 0, 262, 269, 5, 45, 0, 0, 263, 269, 3, 22, 11, 0, 264, 265, 5, 57, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 58, 0, 0, 267, 269, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 50, 0, 0, 271, 272, 5, 57, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 5, 58, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 277, 5, 57, 0, 0, 277, 278, 5, 62, 0, 0, 278, 280, 5, 58, 0, 0, 279, 270, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 58, 0, 0, 285, 326, 1, 0, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 57, 0, 0, 288, 289, 3, 64, 32, 0, 289, 290, 5, 58, 0, 0, 290, 326, 1, 0, 0, 0, 291, 292, 5, 51, 0, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 62, 0, 0, 294, 326, 5, 58, 0, 0, 295, 296, 5, 51, 0, 0, 296, 297, 5, 57, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 2, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 5, 3, 0, 0, 301, 302, 5, 58, 0, 0, 302, 326, 1, 0, 0, 0, 303, 304, 5, 51, 0, 0, 304, 305, 5, 57, 0, 0, 305, 306, 3, 62, 31, 0, 306, 307, 5, 58, 0, 0, 307, 326, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 310, 5, 57, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 5, 58, 0, 0, 312, 326, 1, 0, 0, 0, 313, 314, 5, 51, 0, 0, 314, 315, 5, 57, 0, 0, 315, 319, 3, 40, 20, 0, 316, 317, 5, 2, 0, 0, 317, 318, 5, 64, 0, 0, 318, 320, 5, 3, 0, 0, 319, 316, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 326, 1, 0, 0, 0, 325, 281, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 291, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 5, 57, 0, 0, 329, 331, 3, 4, 2, 0, 330, 332, 5, 59, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 335, 5, 58, 0, 0, 335, 400, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 338, 5, 57, 0, 0, 338, 340, 3, 64, 32, 0, 339, 341, 5, 59, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 5, 58, 0, 0, 344, 400, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 5, 57, 0, 0, 347, 349, 5, 62, 0, 0, 348, 350, 5, 59, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 62, 0, 0, 352, 400, 5, 58, 0, 0, 353, 354, 5, 7, 0, 0, 354, 355, 5, 57, 0, 0, 355, 357, 3, 42, 21, 0, 356, 358, 5, 59, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 5, 2, 0, 0, 361, 362, 5, 64, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 58, 0, 0, 364, 400, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 5, 57, 0, 0, 367, 369, 3, 62, 31, 0, 368, 370, 5, 59, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 58, 0, 0, 373, 400, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 57, 0, 0, 376, 378, 3, 48, 24, 0, 377, 379, 5, 59, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 58, 0, 0, 382, 400, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 5, 57, 0, 0, 385, 389, 3, 40, 20, 0, 386, 387, 5, 2, 0, 0, 387, 388, 5, 64, 0, 0, 388, 390, 5, 3, 0, 0, 389, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 59, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 58, 0, 0, 398, 400, 1, 0, 0, 0, 399, 327, 1, 0, 0, 0, 399, 336, 1, 0, 0, 0, 399, 345, 1, 0, 0, 0, 399, 353, 1, 0, 0, 0, 399, 365, 1, 0, 0, 0, 399, 374, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 400, 35, 1, 0, 0, 0, 401, 402, 5, 8, 0, 0, 402, 403, 5, 57, 0, 0, 403, 404, 3, 4, 2, 0, 404, 406, 5, 59, 0, 0, 405, 407, 5, 62, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 58, 0, 0, 409, 419, 1, 0, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 5, 57, 0, 0, 412, 413, 5, 62, 0, 0, 413, 415, 5, 59, 0, 0, 414, 416, 5, 62, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 58, 0, 0, 418, 401, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 422, 5, 4, 0, 0, 421, 423, 5, 66, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 431, 1, 0, 0, 0, 424, 425, 3, 10, 5, 0, 425, 427, 5, 1, 0, 0, 426, 428, 5, 66, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 5, 0, 0, 435, 39, 1, 0, 0, 0, 436, 441, 5, 2, 0, 0, 437, 439, 3, 42, 21, 0, 438, 440, 5, 59, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 3, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 5, 63, 0, 0, 448, 436, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 41, 1, 0, 0, 0, 450, 455, 5, 2, 0, 0, 451, 453, 3, 64, 32, 0, 452, 454, 5, 59, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 464, 1, 0, 0, 0, 461, 464, 5, 63, 0, 0, 462, 464, 3, 48, 24, 0, 463, 450, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 466, 5, 63, 0, 0, 466, 467, 5, 6, 0, 0, 467, 481, 3, 62, 31, 0, 468, 469, 5, 63, 0, 0, 469, 470, 5, 6, 0, 0, 470, 481, 3, 64, 32, 0, 471, 472, 5, 63, 0, 0, 472, 473, 5, 6, 0, 0, 473, 481, 5, 62, 0, 0, 474, 475, 5, 63, 0, 0, 475, 476, 5, 6, 0, 0, 476, 481, 3, 40, 20, 0, 477, 478, 5, 63, 0, 0, 478, 479, 5, 6, 0, 0, 479, 481, 3, 42, 21, 0, 480, 465, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 45, 1, 0, 0, 0, 482, 486, 3, 64, 32, 0, 483, 486, 3, 24, 12, 0, 484, 486, 5, 62, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 47, 1, 0, 0, 0, 487, 488, 5, 11, 0, 0, 488, 489, 5, 57, 0, 0, 489, 491, 3, 42, 21, 0, 490, 492, 5, 59, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 42, 21, 0, 494, 495, 5, 58, 0, 0, 495, 524, 1, 0, 0, 0, 496, 497, 5, 12, 0, 0, 497, 498, 5, 57, 0, 0, 498, 500, 3, 42, 21, 0, 499, 501, 5, 59, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 42, 21, 0, 503, 504, 5, 58, 0, 0, 504, 524, 1, 0, 0, 0, 505, 506, 5, 13, 0, 0, 506, 507, 5, 57, 0, 0, 507, 509, 3, 42, 21, 0, 508, 510, 5, 59, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 42, 21, 0, 512, 513, 5, 58, 0, 0, 513, 524, 1, 0, 0, 0, 514, 515, 5, 14, 0, 0, 515, 516, 5, 57, 0, 0, 516, 518, 3, 42, 21, 0, 517, 519, 5, 59, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 42, 21, 0, 521, 522, 5, 58, 0, 0, 522, 524, 1, 0, 0, 0, 523, 487, 1, 0, 0, 0, 523, 496, 1, 0, 0, 0, 523, 505, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 524, 49, 1, 0, 0, 0, 525, 526, 5, 15, 0, 0, 526, 527, 5, 57, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 58, 0, 0, 529, 571, 1, 0, 0, 0, 530, 531, 5, 16, 0, 0, 531, 532, 5, 57, 0, 0, 532, 533, 3, 64, 32, 0, 533, 534, 5, 58, 0, 0, 534, 571, 1, 0, 0, 0, 535, 536, 5, 17, 0, 0, 536, 537, 5, 57, 0, 0, 537, 538, 3, 64, 32, 0, 538, 539, 5, 58, 0, 0, 539, 571, 1, 0, 0, 0, 540, 541, 5, 18, 0, 0, 541, 542, 5, 57, 0, 0, 542, 543, 3, 64, 32, 0, 543, 544, 5, 58, 0, 0, 544, 571, 1, 0, 0, 0, 545, 546, 5, 19, 0, 0, 546, 547, 5, 57, 0, 0, 547, 548, 3, 64, 32, 0, 548, 549, 5, 58, 0, 0, 549, 571, 1, 0, 0, 0, 550, 551, 5, 20, 0, 0, 551, 552, 5, 57, 0, 0, 552, 553, 3, 64, 32, 0, 553, 554, 5, 58, 0, 0, 554, 571, 1, 0, 0, 0, 555, 556, 5, 21, 0, 0, 556, 557, 5, 57, 0, 0, 557, 558, 3, 64, 32, 0, 558, 559, 5, 58, 0, 0, 559, 571, 1, 0, 0, 0, 560, 561, 5, 22, 0, 0, 561, 562, 5, 57, 0, 0, 562, 563, 3, 64, 32, 0, 563, 564, 5, 58, 0, 0, 564, 571, 1, 0, 0, 0, 565, 566, 5, 23, 0, 0, 566, 567, 5, 57, 0, 0, 567, 568, 3, 64, 32, 0, 568, 569, 5, 58, 0, 0, 569, 571, 1, 0, 0, 0, 570, 525, 1, 0, 0, 0, 570, 530, 1, 0, 0, 0, 570, 535, 1, 0, 0, 0, 570, 540, 1, 0, 0, 0, 570, 545, 1, 0, 0, 0, 570, 550, 1, 0, 0, 0, 570, 555, 1, 0, 0, 0, 570, 560, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 51, 1, 0, 0, 0, 572, 575, 3, 54, 27, 0, 573, 575, 3, 62, 31, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 53, 1, 0, 0, 0, 576, 580, 3, 50, 25, 0, 577, 580, 3, 60, 30, 0, 578, 580, 3, 56, 28, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 55, 1, 0, 0, 0, 581, 582, 3, 58, 29, 0, 582, 57, 1, 0, 0, 0, 583, 584, 5, 9, 0, 0, 584, 585, 5, 57, 0, 0, 585, 586, 5, 65, 0, 0, 586, 587, 5, 58, 0, 0, 587, 59, 1, 0, 0, 0, 588, 589, 5, 10, 0, 0, 589, 590, 5, 57, 0, 0, 590, 591, 3, 64, 32, 0, 591, 592, 5, 58, 0, 0, 592, 61, 1, 0, 0, 0, 593, 594, 5, 63, 0, 0, 594, 599, 5, 57, 0, 0, 595, 597, 3, 64, 32, 0, 596, 598, 5, 59, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 58, 0, 0, 604, 612, 1, 0, 0, 0, 605, 606, 5, 63, 0, 0, 606, 607, 5, 57, 0, 0, 607, 608, 3, 4, 2, 0, 608, 609, 5, 58, 0, 0, 609, 610, 5, 1, 0, 0, 610, 612, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 612, 63, 1, 0, 0, 0, 613, 614, 6, 32, -1, 0, 614, 615, 5, 54, 0, 0, 615, 630, 3, 64, 32, 6, 616, 630, 5, 65, 0, 0, 617, 630, 5, 64, 0, 0, 618, 630, 3, 52, 26, 0, 619, 620, 5, 57, 0, 0, 620, 621, 3, 64, 32, 0, 621, 622, 5, 58, 0, 0, 622, 630, 1, 0, 0, 0, 623, 627, 5, 63, 0, 0, 624, 625, 5, 2, 0, 0, 625, 626, 5, 64, 0, 0, 626, 628, 5, 3, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 613, 1, 0, 0, 0, 629, 616, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 630, 645, 1, 0, 0, 0, 631, 632, 10, 10, 0, 0, 632, 633, 5, 56, 0, 0, 633, 644, 3, 64, 32, 11, 634, 635, 10, 9, 0, 0, 635, 636, 7, 1, 0, 0, 636, 644, 3, 64, 32, 10, 637, 638, 10, 8, 0, 0, 638, 639, 7, 2, 0, 0, 639, 644, 3, 64, 32, 9, 640, 641, 10, 7, 0, 0, 641, 642, 5, 27, 0, 0, 642, 644, 3, 64, 32, 8, 643, 631, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 68, 69, 73, 78, 82, 86, 90, 99, 103, 109, 113, 117, 120, 127, 137, 145, 149, 168, 174, 184, 188, 191, 201, 215, 224, 240, 251, 268, 279, 321, 325, 331, 340, 349, 357, 369, 378, 391, 394, 399, 406, 415, 418, 422, 427, 431, 439, 443, 448, 453, 457, 463, 480, 485, 491, 500, 509, 518, 523, 570, 574, 579, 597, 601, 611, 627, 629, 643, 645]