T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LAMBDA=7
REPLACE=8
SUBSTRING=9
CONCAT=10
LENGTH=11
TOARRAY=12
C=13
XAVERAGE=14
DOTDOTDOT=15
DOT=16
ALPHA=17
R=18
RAVERAGE=19
IJK=20
X=21
N=22
DOTDOTSPACE=23
DOTJ=24
IDOT=25
DOTDOT=26
LSIZE=27
ARRAYLIST=28
LADD=29
LGET=30
LDELETE=31
LCONTAINS=32
MGF=33
DISTRIBUTION=34
DENSITY=35
PERCENTIL=36
GAMMADISTRIBUTION=37
GEOMETRICDISTRIBUTION=38
CHISQUAREDDISTRIBUTION=39
TDISTRIBUTION=40
POISSONDISTRIBUTION=41
NORMALDISTRIBUTION=42
ARRAYSIZE=43
FWRITE=44
FREAD=45
RANDOM=46
LN=47
ARRAYADD=48
ARRAYSUBS=49
ARRAYDOT=50
ARRAYCROSS=51
SIN=52
COS=53
TAN=54
ARCSIN=55
ACOS=56
ARCTAN=57
SINH=58
COSH=59
TANH=60
IF=61
DEF=62
RETURN=63
MOD=64
VECTOR=65
INT=66
FLOAT=67
STRING=68
MATRIX=69
BOOL=70
TWM=71
GT=72
LESS=73
EQ=74
GTH=75
LESSTH=76
NOTEQ=77
FOR=78
ELSE=79
NOT=80
TRUE=81
FALSE=82
AND=83
OR=84
WHILE=85
ALGORITHM=86
READ=87
WRITE=88
ADD=89
MULT=90
SUBS=91
DIV=92
POWER=93
LEFTP=94
RIGHTP=95
COMMA=96
COLON=97
CADENA=98
ID=99
INTEGER=100
REALNUMBER=101
WS=102
';'=1
'['=2
']'=3
'{'=4
'}'=5
'='=6
'lambda'=7
'.replace'=8
'.substring'=9
'.concat'=10
'.length'=11
'.toArray'=12
'.c'=13
'.x.average'=14
'. . .'=15
'.'=16
'.alpha'=17
'.r'=18
'.r.average'=19
'.ijk'=20
'.x'=21
'.n'=22
'. .'=23
'.,'=24
',.'=25
'..'=26
'.size'=27
'arraylist'=28
'.add'=29
'.get'=30
'.delete'=31
'.contains'=32
'.MGF'=33
'.distribution'=34
'.density'=35
'.percentil'=36
'gammaDistribution'=37
'geometricDistribution'=38
'chiSquaredDistribution'=39
'TDistribution'=40
'poissonDistribution'=41
'normalDistribution'=42
'array.size'=43
'fwrite'=44
'fread'=45
'random'=46
'ln'=47
'array.add'=48
'array.substract'=49
'array.dot'=50
'array.cross'=51
'sin'=52
'cos'=53
'tan'=54
'arcsin'=55
'acos'=56
'arctan'=57
'sinh'=58
'cosh'=59
'tanh'=60
'if'=61
'def'=62
'return'=63
'%'=64
'vector'=65
'int'=66
'float'=67
'string'=68
'matrix'=69
'bool'=70
'TWM'=71
'>'=72
'<'=73
'=='=74
'>='=75
'<='=76
'!='=77
'for'=78
'else'=79
'not'=80
'true'=81
'false'=82
'and'=83
'or'=84
'while'=85
'algorithm'=86
'read'=87
'write'=88
'+'=89
'*'=90
'-'=91
'/'=92
'^'=93
'('=94
')'=95
','=96
':'=97
