T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FWRITE=7
FREAD=8
RANDOM=9
LN=10
ARRAYADD=11
ARRAYSUBS=12
ARRAYDOT=13
ARRAYCROSS=14
SIN=15
COS=16
TAN=17
ARCSIN=18
ACOS=19
ARCTAN=20
SINH=21
COSH=22
TANH=23
IF=24
DEF=25
RETURN=26
MOD=27
VECTOR=28
INT=29
FLOAT=30
STRING=31
MATRIX=32
BOOL=33
TMW=34
GT=35
LESS=36
EQ=37
GTH=38
LESSTH=39
NOTEQ=40
FOR=41
ELSE=42
NOT=43
TRUE=44
FALSE=45
AND=46
OR=47
WHILE=48
ALGORITHM=49
READ=50
WRITE=51
ADD=52
MULT=53
SUBS=54
DIV=55
POWER=56
LEFTP=57
RIGHTP=58
COMMA=59
END=60
COLON=61
CADENA=62
ID=63
INTEGER=64
REALNUMBER=65
WS=66
';'=1
'['=2
']'=3
'{'=4
'}'=5
'='=6
'fwrite'=7
'fread'=8
'random'=9
'ln'=10
'array.add'=11
'array.substract'=12
'array.dot'=13
'array.cross'=14
'sin'=15
'cos'=16
'tan'=17
'arcsin'=18
'acos'=19
'arctan'=20
'sinh'=21
'cosh'=22
'tanh'=23
'if'=24
'def'=25
'return'=26
'%'=27
'vector'=28
'int'=29
'float'=30
'string'=31
'matrix'=32
'bool'=33
'TMW'=34
'>'=35
'<'=36
'=='=37
'>='=38
'<='=39
'!='=40
'for'=41
'else'=42
'not'=43
'true'=44
'false'=45
'and'=46
'or'=47
'while'=48
'algorithm'=49
'read'=50
'write'=51
'+'=52
'*'=53
'-'=54
'/'=55
'^'=56
'('=57
')'=58
','=59
'.'=60
':'=61
