token literal names:
null
';'
'['
']'
'{'
'}'
'='
'fsdafsa'
'asf'
'fd'
'f'
'array.size'
'fwrite'
'fread'
'random'
'ln'
'array.add'
'array.substract'
'array.dot'
'array.cross'
'sin'
'cos'
'tan'
'arcsin'
'acos'
'arctan'
'sinh'
'cosh'
'tanh'
'if'
'def'
'return'
'%'
'vector'
'int'
'float'
'string'
'matrix'
'bool'
'TMW'
'>'
'<'
'=='
'>='
'<='
'!='
'for'
'else'
'not'
'true'
'false'
'and'
'or'
'while'
'algorithm'
'read'
'write'
'+'
'*'
'-'
'/'
'^'
'('
')'
','
'.'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ARRAYSIZE
FWRITE
FREAD
RANDOM
LN
ARRAYADD
ARRAYSUBS
ARRAYDOT
ARRAYCROSS
SIN
COS
TAN
ARCSIN
ACOS
ARCTAN
SINH
COSH
TANH
IF
DEF
RETURN
MOD
VECTOR
INT
FLOAT
STRING
MATRIX
BOOL
TMW
GT
LESS
EQ
GTH
LESSTH
NOTEQ
FOR
ELSE
NOT
TRUE
FALSE
AND
OR
WHILE
ALGORITHM
READ
WRITE
ADD
MULT
SUBS
DIV
POWER
LEFTP
RIGHTP
COMMA
END
COLON
CADENA
ID
INTEGER
REALNUMBER
WS

rule names:
prog
stat
idlist
type
algorithm
statement
return_statement
recursiveCall
while_statement
if_statement
for_statement
fun_statement
relexpr
bexpression
bterm
bfactor
read_statement
write_statement
fwrite_statement
fread_statement
block
matrix
array
assignment_statement
value
arrayexpr
trigFunction
function
mathFunction
probFunction
densityFunction
momentumGenerationFunction
distributionFunction
percentilFunction
randomFunction
logFunction
usefunction
algexpr


atn:
[4, 1, 71, 681, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 239, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 334, 8, 17, 11, 17, 12, 17, 335, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 393, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 404, 8, 18, 11, 18, 12, 18, 405, 1, 18, 3, 18, 409, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 3, 19, 433, 8, 19, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 5, 20, 444, 8, 20, 10, 20, 12, 20, 447, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 454, 8, 21, 4, 21, 456, 8, 21, 11, 21, 12, 21, 457, 1, 21, 1, 21, 1, 21, 3, 21, 463, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 4, 22, 470, 8, 22, 11, 22, 12, 22, 471, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 478, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 500, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 538, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 543, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 590, 8, 26, 1, 27, 1, 27, 3, 27, 594, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 599, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 606, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 4, 36, 632, 8, 36, 11, 36, 12, 36, 633, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 660, 8, 37, 3, 37, 662, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 676, 8, 37, 10, 37, 12, 37, 679, 9, 37, 1, 37, 0, 3, 26, 28, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 40, 45, 2, 0, 58, 58, 60, 60, 2, 0, 57, 57, 59, 59, 786, 0, 77, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 413, 1, 0, 0, 0, 38, 432, 1, 0, 0, 0, 40, 434, 1, 0, 0, 0, 42, 462, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 499, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 589, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 598, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 620, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 661, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 83, 3, 68, 34, 0, 82, 84, 5, 71, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 131, 1, 0, 0, 0, 85, 131, 3, 8, 4, 0, 86, 88, 3, 72, 36, 0, 87, 89, 5, 71, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 131, 1, 0, 0, 0, 90, 92, 3, 50, 25, 0, 91, 93, 5, 71, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 131, 1, 0, 0, 0, 94, 96, 3, 74, 37, 0, 95, 97, 5, 71, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 131, 1, 0, 0, 0, 98, 100, 3, 46, 23, 0, 99, 101, 5, 71, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 131, 1, 0, 0, 0, 102, 131, 3, 26, 13, 0, 103, 131, 3, 16, 8, 0, 104, 131, 3, 18, 9, 0, 105, 131, 3, 20, 10, 0, 106, 131, 3, 24, 12, 0, 107, 109, 3, 34, 17, 0, 108, 110, 5, 71, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 131, 1, 0, 0, 0, 111, 113, 3, 36, 18, 0, 112, 114, 5, 71, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 131, 1, 0, 0, 0, 115, 131, 3, 32, 16, 0, 116, 131, 3, 38, 19, 0, 117, 119, 3, 22, 11, 0, 118, 120, 5, 71, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 131, 1, 0, 0, 0, 121, 123, 3, 12, 6, 0, 122, 124, 5, 71, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 127, 3, 52, 26, 0, 126, 128, 5, 71, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 131, 5, 71, 0, 0, 130, 81, 1, 0, 0, 0, 130, 85, 1, 0, 0, 0, 130, 86, 1, 0, 0, 0, 130, 90, 1, 0, 0, 0, 130, 94, 1, 0, 0, 0, 130, 98, 1, 0, 0, 0, 130, 102, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 104, 1, 0, 0, 0, 130, 105, 1, 0, 0, 0, 130, 106, 1, 0, 0, 0, 130, 107, 1, 0, 0, 0, 130, 111, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 137, 5, 68, 0, 0, 133, 134, 5, 64, 0, 0, 134, 136, 5, 68, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 148, 5, 34, 0, 0, 141, 148, 5, 35, 0, 0, 142, 148, 5, 36, 0, 0, 143, 148, 5, 38, 0, 0, 144, 148, 5, 37, 0, 0, 145, 148, 5, 33, 0, 0, 146, 148, 5, 39, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 54, 0, 0, 150, 155, 5, 68, 0, 0, 151, 152, 5, 62, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 5, 63, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 66, 0, 0, 158, 160, 5, 71, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 65, 0, 0, 163, 9, 1, 0, 0, 0, 164, 179, 3, 40, 20, 0, 165, 179, 3, 32, 16, 0, 166, 179, 3, 38, 19, 0, 167, 179, 3, 34, 17, 0, 168, 179, 3, 36, 18, 0, 169, 179, 3, 16, 8, 0, 170, 179, 3, 18, 9, 0, 171, 179, 3, 20, 10, 0, 172, 179, 3, 22, 11, 0, 173, 179, 3, 72, 36, 0, 174, 179, 3, 46, 23, 0, 175, 179, 3, 12, 6, 0, 176, 179, 3, 74, 37, 0, 177, 179, 3, 50, 25, 0, 178, 164, 1, 0, 0, 0, 178, 165, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 31, 0, 0, 181, 187, 3, 14, 7, 0, 182, 183, 5, 31, 0, 0, 183, 187, 3, 72, 36, 0, 184, 185, 5, 31, 0, 0, 185, 187, 3, 74, 37, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 5, 53, 0, 0, 191, 192, 3, 26, 13, 0, 192, 193, 3, 10, 5, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 3, 26, 13, 0, 196, 198, 3, 10, 5, 0, 197, 199, 5, 71, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 202, 5, 47, 0, 0, 201, 203, 5, 71, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 3, 10, 5, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 46, 23, 0, 213, 215, 5, 1, 0, 0, 214, 216, 5, 71, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 10, 5, 0, 218, 230, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 62, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 46, 23, 0, 226, 227, 5, 63, 0, 0, 227, 228, 3, 10, 5, 0, 228, 230, 1, 0, 0, 0, 229, 207, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 30, 0, 0, 232, 233, 5, 68, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 3, 4, 2, 0, 235, 236, 5, 63, 0, 0, 236, 238, 5, 66, 0, 0, 237, 239, 5, 71, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 10, 5, 0, 241, 23, 1, 0, 0, 0, 242, 243, 3, 74, 37, 0, 243, 244, 7, 0, 0, 0, 244, 245, 3, 74, 37, 0, 245, 25, 1, 0, 0, 0, 246, 247, 6, 13, -1, 0, 247, 248, 3, 28, 14, 0, 248, 254, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 52, 0, 0, 251, 253, 3, 28, 14, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 14, -1, 0, 258, 259, 3, 30, 15, 0, 259, 265, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 5, 51, 0, 0, 262, 264, 3, 30, 15, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 48, 0, 0, 269, 283, 3, 30, 15, 0, 270, 271, 5, 62, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 63, 0, 0, 273, 283, 1, 0, 0, 0, 274, 283, 5, 68, 0, 0, 275, 283, 5, 49, 0, 0, 276, 283, 5, 50, 0, 0, 277, 283, 3, 24, 12, 0, 278, 279, 5, 62, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 63, 0, 0, 281, 283, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 55, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 63, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 5, 55, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 67, 0, 0, 292, 294, 5, 63, 0, 0, 293, 284, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 296, 5, 56, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 3, 4, 2, 0, 298, 299, 5, 63, 0, 0, 299, 340, 1, 0, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 5, 62, 0, 0, 302, 303, 3, 74, 37, 0, 303, 304, 5, 63, 0, 0, 304, 340, 1, 0, 0, 0, 305, 306, 5, 56, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 67, 0, 0, 308, 340, 5, 63, 0, 0, 309, 310, 5, 56, 0, 0, 310, 311, 5, 62, 0, 0, 311, 312, 3, 44, 22, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 69, 0, 0, 314, 315, 5, 3, 0, 0, 315, 316, 5, 63, 0, 0, 316, 340, 1, 0, 0, 0, 317, 318, 5, 56, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 3, 72, 36, 0, 320, 321, 5, 63, 0, 0, 321, 340, 1, 0, 0, 0, 322, 323, 5, 56, 0, 0, 323, 324, 5, 62, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 5, 63, 0, 0, 326, 340, 1, 0, 0, 0, 327, 328, 5, 56, 0, 0, 328, 329, 5, 62, 0, 0, 329, 333, 3, 42, 21, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 69, 0, 0, 332, 334, 5, 3, 0, 0, 333, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 63, 0, 0, 338, 340, 1, 0, 0, 0, 339, 295, 1, 0, 0, 0, 339, 300, 1, 0, 0, 0, 339, 305, 1, 0, 0, 0, 339, 309, 1, 0, 0, 0, 339, 317, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 343, 5, 62, 0, 0, 343, 345, 3, 4, 2, 0, 344, 346, 5, 64, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 63, 0, 0, 349, 414, 1, 0, 0, 0, 350, 351, 5, 12, 0, 0, 351, 352, 5, 62, 0, 0, 352, 354, 3, 74, 37, 0, 353, 355, 5, 64, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 67, 0, 0, 357, 358, 5, 63, 0, 0, 358, 414, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 5, 62, 0, 0, 361, 363, 5, 67, 0, 0, 362, 364, 5, 64, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 67, 0, 0, 366, 414, 5, 63, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 5, 62, 0, 0, 369, 371, 3, 44, 22, 0, 370, 372, 5, 64, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 5, 69, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 63, 0, 0, 378, 414, 1, 0, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 5, 62, 0, 0, 381, 383, 3, 72, 36, 0, 382, 384, 5, 64, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 67, 0, 0, 386, 387, 5, 63, 0, 0, 387, 414, 1, 0, 0, 0, 388, 389, 5, 12, 0, 0, 389, 390, 5, 62, 0, 0, 390, 392, 3, 50, 25, 0, 391, 393, 5, 64, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 63, 0, 0, 396, 414, 1, 0, 0, 0, 397, 398, 5, 12, 0, 0, 398, 399, 5, 62, 0, 0, 399, 403, 3, 42, 21, 0, 400, 401, 5, 2, 0, 0, 401, 402, 5, 69, 0, 0, 402, 404, 5, 3, 0, 0, 403, 400, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 64, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 67, 0, 0, 411, 412, 5, 63, 0, 0, 412, 414, 1, 0, 0, 0, 413, 341, 1, 0, 0, 0, 413, 350, 1, 0, 0, 0, 413, 359, 1, 0, 0, 0, 413, 367, 1, 0, 0, 0, 413, 379, 1, 0, 0, 0, 413, 388, 1, 0, 0, 0, 413, 397, 1, 0, 0, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 13, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 3, 4, 2, 0, 418, 420, 5, 64, 0, 0, 419, 421, 5, 67, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 63, 0, 0, 423, 433, 1, 0, 0, 0, 424, 425, 5, 13, 0, 0, 425, 426, 5, 62, 0, 0, 426, 427, 5, 67, 0, 0, 427, 429, 5, 64, 0, 0, 428, 430, 5, 67, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 63, 0, 0, 432, 415, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 39, 1, 0, 0, 0, 434, 436, 5, 4, 0, 0, 435, 437, 5, 71, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 3, 10, 5, 0, 439, 441, 5, 1, 0, 0, 440, 442, 5, 71, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 5, 0, 0, 449, 41, 1, 0, 0, 0, 450, 455, 5, 2, 0, 0, 451, 453, 3, 44, 22, 0, 452, 454, 5, 64, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 3, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 68, 0, 0, 462, 450, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 469, 5, 2, 0, 0, 465, 467, 3, 74, 37, 0, 466, 468, 5, 64, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 3, 0, 0, 474, 478, 1, 0, 0, 0, 475, 478, 5, 68, 0, 0, 476, 478, 3, 50, 25, 0, 477, 464, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 45, 1, 0, 0, 0, 479, 480, 5, 68, 0, 0, 480, 481, 5, 6, 0, 0, 481, 495, 3, 72, 36, 0, 482, 483, 5, 68, 0, 0, 483, 484, 5, 6, 0, 0, 484, 495, 3, 74, 37, 0, 485, 486, 5, 68, 0, 0, 486, 487, 5, 6, 0, 0, 487, 495, 5, 67, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 5, 6, 0, 0, 490, 495, 3, 42, 21, 0, 491, 492, 5, 68, 0, 0, 492, 493, 5, 6, 0, 0, 493, 495, 3, 44, 22, 0, 494, 479, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 47, 1, 0, 0, 0, 496, 500, 3, 74, 37, 0, 497, 500, 3, 26, 13, 0, 498, 500, 5, 67, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 5, 62, 0, 0, 503, 505, 3, 44, 22, 0, 504, 506, 5, 64, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 44, 22, 0, 508, 509, 5, 63, 0, 0, 509, 543, 1, 0, 0, 0, 510, 511, 5, 11, 0, 0, 511, 512, 5, 62, 0, 0, 512, 513, 3, 44, 22, 0, 513, 514, 5, 63, 0, 0, 514, 543, 1, 0, 0, 0, 515, 516, 5, 17, 0, 0, 516, 517, 5, 62, 0, 0, 517, 519, 3, 44, 22, 0, 518, 520, 5, 64, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 44, 22, 0, 522, 523, 5, 63, 0, 0, 523, 543, 1, 0, 0, 0, 524, 525, 5, 18, 0, 0, 525, 526, 5, 62, 0, 0, 526, 528, 3, 44, 22, 0, 527, 529, 5, 64, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 44, 22, 0, 531, 532, 5, 63, 0, 0, 532, 543, 1, 0, 0, 0, 533, 534, 5, 19, 0, 0, 534, 535, 5, 62, 0, 0, 535, 537, 3, 44, 22, 0, 536, 538, 5, 64, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 44, 22, 0, 540, 541, 5, 63, 0, 0, 541, 543, 1, 0, 0, 0, 542, 501, 1, 0, 0, 0, 542, 510, 1, 0, 0, 0, 542, 515, 1, 0, 0, 0, 542, 524, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 543, 51, 1, 0, 0, 0, 544, 545, 5, 20, 0, 0, 545, 546, 5, 62, 0, 0, 546, 547, 3, 74, 37, 0, 547, 548, 5, 63, 0, 0, 548, 590, 1, 0, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 5, 62, 0, 0, 551, 552, 3, 74, 37, 0, 552, 553, 5, 63, 0, 0, 553, 590, 1, 0, 0, 0, 554, 555, 5, 22, 0, 0, 555, 556, 5, 62, 0, 0, 556, 557, 3, 74, 37, 0, 557, 558, 5, 63, 0, 0, 558, 590, 1, 0, 0, 0, 559, 560, 5, 23, 0, 0, 560, 561, 5, 62, 0, 0, 561, 562, 3, 74, 37, 0, 562, 563, 5, 63, 0, 0, 563, 590, 1, 0, 0, 0, 564, 565, 5, 24, 0, 0, 565, 566, 5, 62, 0, 0, 566, 567, 3, 74, 37, 0, 567, 568, 5, 63, 0, 0, 568, 590, 1, 0, 0, 0, 569, 570, 5, 25, 0, 0, 570, 571, 5, 62, 0, 0, 571, 572, 3, 74, 37, 0, 572, 573, 5, 63, 0, 0, 573, 590, 1, 0, 0, 0, 574, 575, 5, 26, 0, 0, 575, 576, 5, 62, 0, 0, 576, 577, 3, 74, 37, 0, 577, 578, 5, 63, 0, 0, 578, 590, 1, 0, 0, 0, 579, 580, 5, 27, 0, 0, 580, 581, 5, 62, 0, 0, 581, 582, 3, 74, 37, 0, 582, 583, 5, 63, 0, 0, 583, 590, 1, 0, 0, 0, 584, 585, 5, 28, 0, 0, 585, 586, 5, 62, 0, 0, 586, 587, 3, 74, 37, 0, 587, 588, 5, 63, 0, 0, 588, 590, 1, 0, 0, 0, 589, 544, 1, 0, 0, 0, 589, 549, 1, 0, 0, 0, 589, 554, 1, 0, 0, 0, 589, 559, 1, 0, 0, 0, 589, 564, 1, 0, 0, 0, 589, 569, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 53, 1, 0, 0, 0, 591, 594, 3, 56, 28, 0, 592, 594, 3, 72, 36, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 55, 1, 0, 0, 0, 595, 599, 3, 52, 26, 0, 596, 599, 3, 70, 35, 0, 597, 599, 3, 58, 29, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 57, 1, 0, 0, 0, 600, 606, 3, 68, 34, 0, 601, 606, 3, 60, 30, 0, 602, 606, 3, 64, 32, 0, 603, 606, 3, 66, 33, 0, 604, 606, 3, 62, 31, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 59, 1, 0, 0, 0, 607, 608, 5, 7, 0, 0, 608, 61, 1, 0, 0, 0, 609, 610, 5, 8, 0, 0, 610, 63, 1, 0, 0, 0, 611, 612, 5, 9, 0, 0, 612, 65, 1, 0, 0, 0, 613, 614, 5, 10, 0, 0, 614, 67, 1, 0, 0, 0, 615, 616, 5, 14, 0, 0, 616, 617, 5, 62, 0, 0, 617, 618, 5, 70, 0, 0, 618, 619, 5, 63, 0, 0, 619, 69, 1, 0, 0, 0, 620, 621, 5, 15, 0, 0, 621, 622, 5, 62, 0, 0, 622, 623, 3, 74, 37, 0, 623, 624, 5, 63, 0, 0, 624, 71, 1, 0, 0, 0, 625, 626, 5, 68, 0, 0, 626, 631, 5, 62, 0, 0, 627, 629, 3, 74, 37, 0, 628, 630, 5, 64, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 63, 0, 0, 636, 644, 1, 0, 0, 0, 637, 638, 5, 68, 0, 0, 638, 639, 5, 62, 0, 0, 639, 640, 3, 4, 2, 0, 640, 641, 5, 63, 0, 0, 641, 642, 5, 1, 0, 0, 642, 644, 1, 0, 0, 0, 643, 625, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 646, 6, 37, -1, 0, 646, 647, 5, 59, 0, 0, 647, 662, 3, 74, 37, 6, 648, 662, 5, 70, 0, 0, 649, 662, 5, 69, 0, 0, 650, 662, 3, 54, 27, 0, 651, 652, 5, 62, 0, 0, 652, 653, 3, 74, 37, 0, 653, 654, 5, 63, 0, 0, 654, 662, 1, 0, 0, 0, 655, 659, 5, 68, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 5, 69, 0, 0, 658, 660, 5, 3, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 645, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 662, 677, 1, 0, 0, 0, 663, 664, 10, 10, 0, 0, 664, 665, 5, 61, 0, 0, 665, 676, 3, 74, 37, 11, 666, 667, 10, 9, 0, 0, 667, 668, 7, 1, 0, 0, 668, 676, 3, 74, 37, 10, 669, 670, 10, 8, 0, 0, 670, 671, 7, 2, 0, 0, 671, 676, 3, 74, 37, 9, 672, 673, 10, 7, 0, 0, 673, 674, 5, 32, 0, 0, 674, 676, 3, 74, 37, 8, 675, 663, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 75, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 69, 79, 83, 88, 92, 96, 100, 109, 113, 119, 123, 127, 130, 137, 147, 155, 159, 178, 186, 198, 202, 205, 215, 229, 238, 254, 265, 282, 293, 335, 339, 345, 354, 363, 371, 383, 392, 405, 408, 413, 420, 429, 432, 436, 441, 445, 453, 457, 462, 467, 471, 477, 494, 499, 505, 519, 528, 537, 542, 589, 593, 598, 605, 629, 633, 643, 659, 661, 675, 677]